EMR_START_SCHEDULE_PROPERTIES : /usr/local/airflow/cde-emr-start-schedule.properties
EMR_STOP_SCHEDULE_PROPERTIES : /usr/local/airflow/cde-emr-stop-schedule.properties
PROPERTIES_PATH_PRE_ACCOUNT : s3://bucket-eu-west-1-
PROPERTIES_PATH_POST_ACCOUNT : -risk-cicd/cde/
AWS_EMR_START_SCHEDULE_PROPERTIES : cde-emr-start-schedule.properties 
AWS_EMR_STOP_SCHEDULE_PROPERTIES : cde-emr-stop-schedule.properties
CRON_EMR_START: "cron(00 21 ? * SUN-SAT *)"
CRON_EMR_STOP: "cron(00 17 ? * SUN-SAT *)"

