CDE_ENV : PROD
CALENDAR_YEAR : "2022"
CALENDAR_BUSINESS_DAY_SCRIPT : scripts/airflow/populate_business_calendar.py
CALENDAR_LAST_BUSINESS_DAY_SCRIPT : scripts/airflow/populate_last_business_day.py
KEY_FILE : /usr/local/airflow/ssh/cde-emr-ec2-key.pem
MASTER_IP : /usr/local/airflow/ssh/cde-emr-ip.txt
POLLING_FILE : scripts/airflow/sourcing_file_check.py
POLLING_MULTI_FILE : scripts/airflow/sourcing_multi_file_check.py
LOG_STATUS_START : scripts/airflow/sourcing_flow_status_start.py
LOG_STATUS_END : scripts/airflow/sourcing_flow_status_end.py
TRANSFORMATION_LOC_PROD : s3://bucket-eu-west-1-787511913082-processed-data/transformation/cde
TRANSFORMATION_LOC_PREPROD : s3://bucket-eu-west-1-978523670193-processed-data/transformation/cde
PRESENTATION_LOC_PROD : s3://bucket-eu-west-1-787511913082-processed-data/presentation/cde
PRESENTATION_LOC_PREPROD : s3://bucket-eu-west-1-978523670193-processed-data/presentation/cde
CDE_FILE_LOC: /home/hadoop/cde/CDER/
BASE_PATH_PROD : /home/hadoop/cde/CDER/
BASE_PATH_PREPROD : /home/hadoop/cde/CDER/
SOURCING_SCRIPT_PATH : batch-framework/mdf-sourcing/
LANDING_ZONE_BUCKET_PROD : bucket-eu-west-1-787511913082-landing-zone
LANDING_ZONE_BUCKET_PREPROD : bucket-eu-west-1-978523670193-landing-zone
LANDING_ZONE_BUCKET_PATH : /data-in/cde/feeds/mdf/
SCHEDULER_SCRIPT : scripts/airflow/file_scheduler.py
FILE_COPY_SCRIPT : scripts/airflow/copy_source_file_aws.sh
UPDATE_BATCH_SCRIPT : batch-framework/mdf-sourcing/update_sourcing_batch_id.py
SCHEDULER_OUTPUT_YAML_FILE : scripts/airflow/output_source_file_config.yaml
COPY_YAML_FILES_PATH_PROD : s3://bucket-eu-west-1-787511913082-risk-cicd/cde/dags/config/sourcing_config.yaml
COPY_YAML_FILES_PATH_PREPROD : s3://bucket-eu-west-1-978523670193-risk-cicd/cde/dags/config/sourcing_config.yaml
SPARK_CONFIG_PARAM_1G : "-v --executor-memory=3g --driver-memory=3g --conf spark.executor.memoryOverhead=1G --conf spark.executor.cores=1 --conf spark.driver.memoryOverhead=1G --conf spark.dynamicAllocation.initialExecutors=2 --conf spark.dynamicAllocation.minExecutors=2 --conf spark.executor.instances=2 --conf spark.dynamicAllocation.maxExecutors=3 --conf spark.default.parallelism=10 --conf spark.sql.shuffle.partitions=10 --conf spark.network.timeout=300"
SPARK_CONFIG_PARAM_3G : "-v --executor-memory=4g --driver-memory=4g --conf spark.executor.memoryOverhead=1G --conf spark.executor.cores=2 --conf spark.driver.memoryOverhead=1G --conf spark.dynamicAllocation.initialExecutors=2 --conf spark.dynamicAllocation.minExecutors=2 --conf spark.executor.instances=2 --conf spark.dynamicAllocation.maxExecutors=4 --conf spark.default.parallelism=40 --conf spark.sql.shuffle.partitions=40 --conf spark.network.timeout=300"
SPARK_CONFIG_PARAM_8G : "-v --executor-memory=8g --driver-memory=8g --conf spark.executor.memoryOverhead=2G --conf spark.executor.cores=2 --conf spark.driver.memoryOverhead=2G --conf spark.dynamicAllocation.initialExecutors=3 --conf spark.dynamicAllocation.minExecutors=3 --conf spark.executor.instances=3 --conf spark.dynamicAllocation.maxExecutors=5 --conf spark.default.parallelism=60 --conf spark.sql.shuffle.partitions=60 --conf spark.network.timeout=300"
SPARK_CONFIG_PARAM_12G : "-v --executor-memory=8g --driver-memory=8g --conf spark.executor.memoryOverhead=2G --conf spark.executor.cores=3 --conf spark.driver.memoryOverhead=2G --conf spark.dynamicAllocation.initialExecutors=4 --conf spark.dynamicAllocation.minExecutors=4 --conf spark.executor.instances=4 --conf spark.dynamicAllocation.maxExecutors=7 --conf spark.default.parallelism=192  --conf spark.sql.shuffle.partitions=192 --conf spark.network.timeout=300"
SPARK_CONFIG_PARAM_18G : "-v --executor-memory=9g --driver-memory=9g --conf spark.executor.memoryOverhead=2G --conf spark.executor.cores=3 --conf spark.driver.memoryOverhead=2G --conf spark.dynamicAllocation.initialExecutors=5 --conf spark.dynamicAllocation.minExecutors=5 --conf spark.executor.instances=5 --conf spark.dynamicAllocation.maxExecutors=7 --conf spark.default.parallelism=192 --conf spark.sql.shuffle.partitions=192 --conf spark.network.timeout=300"
TERADATA_SCRIPT_PATH : batch-framework/mdf-sourcing/cde_teradata_tactical_feed_staging_load.py
TERADATA_PREPROCESSOR_SCRIPT_PATH : batch-framework/mdf-sourcing/cde_teradata_tactical_feed_pre_processor.py
TERADATA_DAG_SCHEDULE : "15 23 * * 0-6"
TERADATA_BATCH_DAG_SCHEDULE : "45 2 * * 0-6"
TERADATA_DAG_CONCURRENCY : 6
TERADATA_SCHEDULER_SCRIPT : scripts/airflow/teradata_file_scheduler.py
TERADATA_FILE_COPY_SCRIPT : scripts/airflow/teradata_copy_file_aws.sh
TERADATA_SCHEDULER_OUTPUT_YAML_FILE : scripts/airflow/teradata_source_config.yaml
TERADATA_MASTER_FILE : scripts/airflow/teradata_files.csv
TERADATA_BATCH_SCHEDULER_SCRIPT : scripts/airflow/teradata_batch_file_scheduler.py
TERADATA_BATCH_FILE_COPY_SCRIPT : scripts/airflow/teradata_copy_file_aws.sh
TERADATA_BATCH_SCHEDULER_OUTPUT_YAML_FILE : scripts/airflow/teradata_batch_source_config.yaml
TERADATA_BATCH_MASTER_FILE : scripts/airflow/teradata_batch_files.csv
COPY_TERADATA_YAML_FILES_PATH_PROD : s3://bucket-eu-west-1-787511913082-risk-cicd/cde/dags/config/teradata_sourcing_config.yaml
COPY_TERADATA_YAML_FILES_PATH_PREPROD : s3://bucket-eu-west-1-978523670193-risk-cicd/cde/dags/config/teradata_sourcing_config.yaml
COPY_TERADATA_MASTER_FILES_PATH_PROD : s3://bucket-eu-west-1-787511913082-risk-cicd/cde/dags/config/teradata_files.csv
COPY_TERADATA_MASTER_FILES_PATH_PREPROD : s3://bucket-eu-west-1-978523670193-risk-cicd/cde/dags/config/teradata_files.csv
COPY_TERADATA_BATCH_YAML_FILES_PATH : cde/dags/config/teradata_batch_sourcing_config.yaml
COPY_TERADATA_BATCH_MASTER_FILES_PATH : cde/dags/config/teradata_batch_files.csv
CDE_HIVE_LOC : /home/hadoop/cde/CDER
ACS_EDW_TIER1 : cde_acs_edw_tier1
CDE_PROCESS : cde_process
CDE_CONTROL : cde_control
CONTROL : control
BOP_CDE_BATCH_GRP : cde_bop_batch_grp
BOP_CDE_BATCH_RBS : cde_bop_batch_rbs
BOP_CDE_BATCH_NWB : cde_bop_batch_nwb
BOP_CDE_BATCH_JUBUK : cde_bop_batch_jubuk
BOP_CDE_BATCH_KUBIE : cde_bop_batch_kubie
BOD_CDE_GRP : cde_bod_grp
BOD_CDE_RBS : cde_bod_rbs
BOD_CDE_NWB : cde_bod_nwb
BOD_CDE_JUBUK : cde_bod_jubuk
BOD_CDE_KUBIE : cde_bod_kubie
BOD_CDE_GRP_M : cde_bod_grp_m
BOD_CDE_RBS_M : cde_bod_rbs_m
BOD_CDE_NWB_M : cde_bod_nwb_m
BOD_CDE_JUBUK_M : cde_bod_jubuk_m
BOD_CDE_KUBIE_M : cde_bod_kubie_m
BAC_RISK_DECISIONING_MART : cde_bac_risk_decisioning_mart
SPARK_CONFIG_PARAM_GEN : "-v --executor-memory=5g --driver-memory=4g --conf spark.executor.memoryOverhead=300m  --conf spark.executor.cores=2 --conf spark.driver.memoryOverhead=300m --conf spark.dynamicAllocation.initialExecutors=2  --conf spark.dynamicAllocation.minExecutors=2 --conf spark.executor.instances=2 --conf spark.dynamicAllocation.maxExecutors=2 --conf spark.default.parallelism=40  --conf spark.sql.shuffle.partitions=40 --conf spark.network.timeout=300"
SCHEDULER_OUTPUT_FLOWS : scripts/airflow/output_sourcing_flows.csv
COPY_SOURCING_FLOWS_PATH_PROD : s3://bucket-eu-west-1-787511913082-risk-cicd/cde/dags/config/output_sourcing_flows.csv
COPY_SOURCING_FLOWS_PATH_PREPROD : s3://bucket-eu-west-1-978523670193-risk-cicd/cde/dags/config/output_sourcing_flows.csv
SPARK_CONFIG_PARAM_GEN : "-v --executor-memory=5g --driver-memory=4g --conf spark.executor.memoryOverhead=300m  --conf spark.executor.cores=2 --conf spark.driver.memoryOverhead=300m --conf spark.dynamicAllocation.initialExecutors=2  --conf spark.dynamicAllocation.minExecutors=2 --conf spark.executor.instances=2 --conf spark.dynamicAllocation.maxExecutors=2 --conf spark.default.parallelism=40  --conf spark.sql.shuffle.partitions=40"
SPARK_CONFIG_PARAM_S : "-v --executor-memory=5g --driver-memory=4g --conf spark.executor.memoryOverhead=300m  --conf spark.executor.cores=2 --conf spark.driver.memoryOverhead=300m --conf spark.dynamicAllocation.initialExecutors=2 --conf spark.dynamicAllocation.minExecutors=2 --conf spark.executor.instances=2 --conf spark.dynamicAllocation.maxExecutors=2 --conf spark.default.parallelism=40 --conf spark.sql.shuffle.partitions=40 --conf spark.network.timeout=300"
SPARK_CONFIG_PARAM_M : "-v --executor-memory=7g --driver-memory=5g --conf spark.executor.memoryOverhead=1g --conf spark.executor.cores=3 --conf spark.driver.memoryOverhead=1g --conf spark.dynamicAllocation.initialExecutors=3 --conf spark.dynamicAllocation.minExecutors=3 --conf spark.executor.instances=3 --conf spark.dynamicAllocation.maxExecutors=4 --conf spark.default.parallelism=60 --conf spark.sql.shuffle.partitions=60 --conf spark.network.timeout=300"
SPARK_CONFIG_PARAM_L : "-v --executor-memory=15g --driver-memory=12g --conf spark.executor.memoryOverhead=1g --conf spark.executor.cores=3 --conf spark.driver.memoryOverhead=1g --conf spark.dynamicAllocation.initialExecutors=3 --conf spark.dynamicAllocation.minExecutors=3 --conf spark.executor.instances=3 --conf spark.dynamicAllocation.maxExecutors=4 --conf spark.default.parallelism=60 --conf spark.sql.shuffle.partitions=60 --conf spark.network.timeout=300"
SPARK_CONFIG_PARAM_XL : "-v --executor-memory=15g --driver-memory=10g --conf spark.executor.memoryOverhead=4g --conf spark.executor.cores=4 --conf spark.driver.memoryOverhead=1g --conf spark.dynamicAllocation.initialExecutors=5 --conf spark.dynamicAllocation.minExecutors=5 --conf spark.executor.instances=5 --conf spark.dynamicAllocation.maxExecutors=8 --conf spark.default.parallelism=120 --conf spark.sql.shuffle.partitions=120 --conf spark.network.timeout=300"
SPARK_CONFIG_PARAM_2XL : "-v --executor-memory=18g --driver-memory=10g --conf spark.executor.memoryOverhead=2g --conf spark.executor.cores=4 --conf spark.driver.memoryOverhead=1g --conf spark.dynamicAllocation.initialExecutors=6 --conf spark.dynamicAllocation.minExecutors=6 --conf spark.executor.instances=6 --conf spark.dynamicAllocation.maxExecutors=11 --conf spark.default.parallelism=120 --conf spark.sql.shuffle.partitions=120 --conf spark.network.timeout=300"
SPARK_CONFIG_PARAM_3XL : "-v --executor-memory=18g --driver-memory=10g --conf spark.executor.memoryOverhead=2g  --conf spark.executor.cores=4 --conf spark.driver.memoryOverhead=1g --conf spark.dynamicAllocation.initialExecutors=6 --conf spark.dynamicAllocation.minExecutors=6 --conf spark.executor.instances=6 --conf spark.dynamicAllocation.maxExecutors=15 --conf spark.default.parallelism=120 --conf spark.sql.shuffle.partitions=120 --conf spark.network.timeout=300"
SPARK_CONFIG_PARAM_4XL : "-v --executor-memory=18g --driver-memory=10g --conf spark.executor.memoryOverhead=2g  --conf spark.executor.cores=4 --conf spark.driver.memoryOverhead=1g --conf spark.dynamicAllocation.initialExecutors=6 --conf spark.dynamicAllocation.minExecutors=6 --conf spark.executor.instances=6 --conf spark.dynamicAllocation.maxExecutors=25 --conf spark.default.parallelism=120 --conf spark.sql.shuffle.partitions=120 --conf spark.network.timeout=300"
JOB_PATH_XDPSCRIPT : xdp/xdp_valiadtion/
LOAD_HISTORICAL_MIGRATED_DATA_SCHEDULE : "*/30 6-17 * * *"
#LOAD_HISTORICAL_MIGRATED_DATA_SCHEDULE : "None"
EDH_TO_STG_SCRIPT_PATH : batch-framework/mdf-sourcing/edh_to_staging_load.py
EDH_STG_TO_MAIN_SCRIPT_PATH : batch-framework/mdf-sourcing/edh_stg_to_main_load.py
EDH_DAG_SCHEDULE : "15 00 * * 0-6"
EDH_DAG_CONCURRENCY : 6
ORACLE_SCHEDULER_SCRIPT : scripts/airflow/oracle_file_scheduler.py
ORACLE_SCHEDULER_OUTPUT_YAML_FILE : scripts/airflow/oracle_source_config.yaml
ORACLE_MASTER_FILE : scripts/airflow/oracle_files.csv
COPY_ORACLE_YAML_FILES_PATH_PROD : s3://bucket-eu-west-1-787511913082-risk-cicd/cde/dags/config/oracle_sourcing_config.yaml
COPY_ORACLE_YAML_FILES_PATH_PREPROD : s3://bucket-eu-west-1-978523670193-risk-cicd/cde/dags/config/oracle_sourcing_config.yaml
COPY_ORACLE_MASTER_FILES_PATH_PROD : s3://bucket-eu-west-1-787511913082-risk-cicd/cde/dags/config/oracle_files.csv
COPY_ORACLE_MASTER_FILES_PATH_PREPROD : s3://bucket-eu-west-1-978523670193-risk-cicd/cde/dags/config/oracle_files.csv
ORACLE_DAG_SCHEDULE : "00 02 * * 0-6"
