CDE_ENV : PROD
CALENDAR_YEAR : "2022"
KEY_FILE : /usr/local/airflow/ssh/cde-emr-ec2-key.pem
MASTER_IP : /usr/local/airflow/ssh/cde-emr-ip.txt
LOG_STATUS_START_PROD : /home/hadoop/cde/CDER/scripts/airflow/flow_status_start.py
LOG_STATUS_START_PREPROD : /home/hadoop/cde/CDER/scripts/airflow/flow_status_start.py
LOG_STATUS_END_PROD : /home/hadoop/cde/CDER/scripts/airflow/flow_status_end.py
LOG_STATUS_END_PREPROD : /home/hadoop/cde/CDER/scripts/airflow/flow_status_end.py
JOB_PATH_PROD : /home/hadoop/cde/CDER/jobs/
JOB_PATH_PREPROD : /home/hadoop/cde/CDER/jobs/
BASE_PATH_PROD : /home/hadoop/cde/CDER/
BASE_PATH_PREPROD : /home/hadoop/cde/CDER/
LOG_STATUS_START : scripts/airflow/flow_status_start.py
LOG_STATUS_END : scripts/airflow/flow_status_end.py
FLOW_ENTRY : scripts/airflow/flow_schedule_entry.py
FLOW_DEPENDENCY : scripts/airflow/flow_dependency.py
FLOW_SOURCING_CHECK : scripts/airflow/flow_sourcing_validation.py
TACTICAL_SOURCING_CHECK : scripts/airflow/flow_tactical_validation.py
CDL_EXP_SOURCING_CHECK : scripts/airflow/CDL_EXP_SOURCING_CHECK.py
ATHENA_ROW_COUNT_CHECK : scripts/airflow/ATHENA_ROW_COUNT_CHECK.py
ACCUM_LASTRUN_PATH : scripts/airflow/accum_lastrun_check.py
JOB_PATH : jobs/
JOB_PATH_XDPSCRIPT : xdp/xdp_valiadtion/
SCHEDULER_SCRIPT : scripts/airflow/flow_scheduler.py
FILE_COPY_SCRIPT : scripts/airflow/copy_flows_aws.sh
CALENDAR_BUSINESS_DAY_SCRIPT : scripts/airflow/populate_business_calendar.py
CALENDAR_LAST_BUSINESS_DAY_SCRIPT : scripts/airflow/populate_last_business_day.py
SCHEDULER_OUTPUT_FILE : scripts/airflow/output_flow_list.csv
SCHEDULER_OUTPUT_YAML_FILE : scripts/airflow/output_flow_config.yaml
COPY_FLOWS_PATH_PROD : s3://bucket-eu-west-1-787511913082-risk-cicd/cde/dags/config/flow_list_enable.csv
COPY_FLOWS_PATH_PREPROD : s3://bucket-eu-west-1-978523670193-risk-cicd/cde/dags/config/flow_list_enable.csv
COPY_YAML_FILES_PATH_PROD : s3://bucket-eu-west-1-787511913082-risk-cicd/cde/dags/config/flows_config.yaml
COPY_YAML_FILES_PATH_PREPROD : s3://bucket-eu-west-1-978523670193-risk-cicd/cde/dags/config/flows_config.yaml
SPARK_CONFIG_PARAM_GEN : "-v --executor-memory=5g --driver-memory=4g --conf spark.executor.memoryOverhead=300m  --conf spark.executor.cores=2 --conf spark.driver.memoryOverhead=300m --conf spark.dynamicAllocation.initialExecutors=2  --conf spark.dynamicAllocation.minExecutors=2 --conf spark.executor.instances=2 --conf spark.dynamicAllocation.maxExecutors=2 --conf spark.default.parallelism=40  --conf spark.sql.shuffle.partitions=40 --conf spark.network.timeout=300"
SPARK_CONFIG_PARAM_S : "-v --executor-memory=5g --driver-memory=4g --conf spark.executor.memoryOverhead=300m  --conf spark.executor.cores=2 --conf spark.driver.memoryOverhead=300m --conf spark.dynamicAllocation.initialExecutors=2 --conf spark.dynamicAllocation.minExecutors=2 --conf spark.executor.instances=2 --conf spark.dynamicAllocation.maxExecutors=2 --conf spark.default.parallelism=40 --conf spark.sql.shuffle.partitions=40 --conf spark.network.timeout=300"
SPARK_CONFIG_PARAM_M : "-v --executor-memory=7g --driver-memory=5g --conf spark.executor.memoryOverhead=1g --conf spark.executor.cores=3 --conf spark.driver.memoryOverhead=1g --conf spark.dynamicAllocation.initialExecutors=3 --conf spark.dynamicAllocation.minExecutors=3 --conf spark.executor.instances=3 --conf spark.dynamicAllocation.maxExecutors=4 --conf spark.default.parallelism=60 --conf spark.sql.shuffle.partitions=60 --conf spark.network.timeout=300"
SPARK_CONFIG_PARAM_L : "-v --executor-memory=15g --driver-memory=12g --conf spark.executor.memoryOverhead=1g --conf spark.executor.cores=3 --conf spark.driver.memoryOverhead=1g --conf spark.dynamicAllocation.initialExecutors=3 --conf spark.dynamicAllocation.minExecutors=3 --conf spark.executor.instances=3 --conf spark.dynamicAllocation.maxExecutors=4 --conf spark.default.parallelism=60 --conf spark.sql.shuffle.partitions=60 --conf spark.network.timeout=300"
SPARK_CONFIG_PARAM_XL : "-v --executor-memory=15g --driver-memory=10g --conf spark.executor.memoryOverhead=4g --conf spark.executor.cores=4 --conf spark.driver.memoryOverhead=1g --conf spark.dynamicAllocation.initialExecutors=5 --conf spark.dynamicAllocation.minExecutors=5 --conf spark.executor.instances=5 --conf spark.dynamicAllocation.maxExecutors=8 --conf spark.default.parallelism=120 --conf spark.sql.shuffle.partitions=120 --conf spark.network.timeout=300"
SPARK_CONFIG_PARAM_2XL : "-v --executor-memory=18g --driver-memory=10g --conf spark.executor.memoryOverhead=2g --conf spark.executor.cores=4 --conf spark.driver.memoryOverhead=1g --conf spark.dynamicAllocation.initialExecutors=6 --conf spark.dynamicAllocation.minExecutors=6 --conf spark.executor.instances=6 --conf spark.dynamicAllocation.maxExecutors=11 --conf spark.default.parallelism=120 --conf spark.sql.shuffle.partitions=120 --conf spark.network.timeout=300"
SPARK_CONFIG_PARAM_3XL : "-v --executor-memory=18g --driver-memory=10g --conf spark.executor.memoryOverhead=2g  --conf spark.executor.cores=4 --conf spark.driver.memoryOverhead=1g --conf spark.dynamicAllocation.initialExecutors=6 --conf spark.dynamicAllocation.minExecutors=6 --conf spark.executor.instances=6 --conf spark.dynamicAllocation.maxExecutors=15 --conf spark.default.parallelism=120 --conf spark.sql.shuffle.partitions=120 --conf spark.network.timeout=300"
SPARK_CONFIG_PARAM_4XL : "-v --executor-memory=18g --driver-memory=10g --conf spark.executor.memoryOverhead=2g  --conf spark.executor.cores=4 --conf spark.driver.memoryOverhead=1g --conf spark.dynamicAllocation.initialExecutors=6 --conf spark.dynamicAllocation.minExecutors=6 --conf spark.executor.instances=6 --conf spark.dynamicAllocation.maxExecutors=25 --conf spark.default.parallelism=120 --conf spark.sql.shuffle.partitions=120 --conf spark.network.timeout=300"
SPARK_CONFIG_PARAM_OPN : "-v "
CONCURRENCY_ACCUM_FLOW : 5
CONCURRENCY_M_G_GURN_MASTER_FLOW : 3
CONCURRENCY_BUS_LOGIC_FLOW : 3
CONCURRENCY_PROBE_EXTRACTS : 3
CONCURRENCY_GMB_PYDYL_TRANS : 3
CONCURRENCY_FULLEX_FLOW : 3
CONCURRENCY_BEH_SCORE_FLOW : 4
CONCURRENCY_PROBE_FLOW : 4
CONCURRENCY_M_PROBE_LOGIC_FLOW : 5
CONCURRENCY_M_PAL_P1_LOGIC_FLOW : 4
ACS_EDW_TIER1 : cde_acs_edw_tier1
CDE_PROCESS : cde_process
CDE_CONTROL : cde_control
CONTROL : control
BOP_CDE_BATCH_GRP : cde_bop_batch_grp
BOP_CDE_BATCH_RBS : cde_bop_batch_rbs
BOP_CDE_BATCH_NWB : cde_bop_batch_nwb
BOP_CDE_BATCH_JUBUK : cde_bop_batch_jubuk
BOP_CDE_BATCH_KUBIE : cde_bop_batch_kubie
BOD_CDE_GRP : cde_bod_grp
BOD_CDE_RBS : cde_bod_rbs
BOD_CDE_NWB : cde_bod_nwb
BOD_CDE_JUBUK : cde_bod_jubuk
BOD_CDE_KUBIE : cde_bod_kubie
BOD_CDE_GRP_M : cde_bod_grp_m
BOD_CDE_RBS_M : cde_bod_rbs_m
BOD_CDE_NWB_M : cde_bod_nwb_m
BOD_CDE_JUBUK_M : cde_bod_jubuk_m
BOD_CDE_KUBIE_M : cde_bod_kubie_m
BAC_RISK_DECISIONING_MART : cde_bac_risk_decisioning_mart
FILE_ARRIVAL_DAG_SCHEDULE : "*/15 0-13,16-18,20-23,23 * * *"
CONTROL_FLOW_DAG_SCHEDULE : "*/15 0-13,16-18,21-23,23 * * *"
SHRINK_DATA_DAG_SCHEDULE : "00 10 * * 7"
PURGE_PROCESS_DATA_DAG_SCHEDULE : "30 5 * * 7"
COPY_TO_LANDING_DAG_SCHEDULE : "*/15 0-13,16-18,20-23,23 * * *"
CONCURRENCY_XDP_PROCESS_DATA : 22
PVB_SCORE_CARD_MODE : AUTO
PVB_SCORE_CARD_BATCH_MONTH_MANUAL : 012021
CONCURRENCY_D_G_PAL_P1_DAY0_EXTRACT : 4
CONCURRENCY_D_N_OFFSHORE_MDR_FLOW : 4
MASTER_SCHEDULER_SCRIPT : scripts/airflow/master_flow_scheduler.py
DAILY_SCHEDULER_SCRIPT : scripts/airflow/daily_schedule_generator.py
SCHEDULE_MAPPING_SCRIPT : scripts/airflow/schedule_mapping_generator.py
FILE_CHECK_SCRIPT : scripts/airflow/file_check.py
DATA_MASKING_SCRIPT : scripts/airflow/cde_data_masking.py
CW_ALERTS_DAG_SCHEDULE : "*/120 0-12,20-23,23 * * *"
#SOURCING_MAINTAINENCE_DAG_SCHEDULE : "30 10 * * 7"
#CONCURRENCY_SOURCING_MAINTAINENCE : 5
PROCESS_STANDALONE_SCHEDULE  : FALSE
MONTH_LIST_TO_SCHEDULE : 10,11,12
EXTRA_FLOWS_TO_SCHEDULE : ALL