CDE08_D_J_CUSTDB_FLOW : [CDE06_D_G_PAL_P1_Day0_Extract]
CDE08_D_K_CUSTDB_FLOW  : [CDE06_D_G_PAL_P1_Day0_Extract]
CDE08_D_N_CUSTDB_FLOW : [CDE06_D_G_PAL_P1_Day0_Extract]
CDE08_D_R_CUSTDB_FLOW : [CDE06_D_G_PAL_P1_Day0_Extract]
CDE99_D_G_DAILY_OUTPUT_MAPPERS_FLOW : [CDE99_D_R_PAL_LOGIC_FLOW,CDE99_D_N_PAL_LOGIC_FLOW,CDE99_D_J_PAL_LOGIC_FLOW,CDE99_D_K_PAL_LOGIC_FLOW,CDE99_D_R_PROBE_LOGIC_FLOW,CDE99_D_N_PROBE_LOGIC_FLOW,CDE99_D_J_PROBE_LOGIC_FLOW,CDE99_D_K_PROBE_LOGIC_FLOW,CDE99_M_R_BUS_LOGIC_FLOW,CDE99_M_N_BUS_LOGIC_FLOW,CDE99_M_J_BUS_LOGIC_FLOW,CDE99_M_K_BUS_LOGIC_FLOW]
CDE99_D_J_PAL_LOGIC_FLOW : [CDE99_M_J_PROBE_LOGIC_POST_GURN_FLOW,CDE99_D_G_GURN_MASTER_FLOW,CDE99_M_G_GURN_MASTER_FLOW,CDE99_D_J_PROBE_ACCUM_FLOW,CDE99_D_J_BATCH_CTRL_UPDATE_FLOW,CDE06_D_J_PAL_P1_Day0_Extract]
CDE99_D_K_PAL_LOGIC_FLOW : [CDE99_M_K_PROBE_LOGIC_POST_GURN_FLOW,CDE99_D_G_GURN_MASTER_FLOW,CDE99_M_G_GURN_MASTER_FLOW,CDE99_D_K_PROBE_ACCUM_FLOW,CDE99_D_K_BATCH_CTRL_UPDATE_FLOW,CDE06_D_K_PAL_P1_Day0_Extract]
CDE99_D_N_PAL_LOGIC_FLOW : [CDE99_M_N_PROBE_LOGIC_POST_GURN_FLOW,CDE99_D_G_GURN_MASTER_FLOW,CDE99_M_G_GURN_MASTER_FLOW,CDE99_D_N_PROBE_ACCUM_FLOW,CDE99_D_N_BATCH_CTRL_UPDATE_FLOW,CDE06_D_N_PAL_P1_Day0_Extract]
CDE99_D_R_PAL_LOGIC_FLOW : [CDE99_M_R_PROBE_LOGIC_POST_GURN_FLOW,CDE99_D_G_GURN_MASTER_FLOW,CDE99_M_G_GURN_MASTER_FLOW,CDE99_D_R_PROBE_ACCUM_FLOW,CDE99_D_R_BATCH_CTRL_UPDATE_FLOW,CDE06_D_R_PAL_P1_Day0_Extract]
CDE_TRANSFER_PROD_POST_ETL_DATA_TO_PREPROD : [CDE06_D_N_OFFSHORE_MDR_FLOW,CDE99_D_N_PROBE_LOGIC_FLOW,CDE99_M_N_PAL_P1_LOGIC_FLOW,CDE99_D_R_PROBE_ACCUM_FLOW,CDE99_D_R_PROBE_LOGIC_FLOW,CDE99_M_R_PAL_P1_LOGIC_FLOW,CDE99_D_J_PROBE_ACCUM_FLOW,CDE99_D_J_PROBE_LOGIC_FLOW,CDE99_M_J_PAL_P1_LOGIC_FLOW,CDE99_D_K_PROBE_ACCUM_FLOW,CDE99_D_K_PROBE_LOGIC_FLOW,CDE99_M_K_PAL_P1_LOGIC_FLOW]
CDE99_D_X_SHADOW_LIMIT_FLOW : [CDE99_D_K_PAL_LOGIC_FLOW,CDE99_D_R_PAL_LOGIC_FLOW,CDE99_D_N_PAL_LOGIC_FLOW,CDE99_M_R_BUS_LOGIC_FLOW,CDE99_M_N_BUS_LOGIC_FLOW,CDE99_M_K_BUS_LOGIC_FLOW]
CDE99_D_X_ACCUM_DATA_CHECK_FLOW : [CDE99_D_R_PROBE_ACCUM_FLOW,CDE99_D_N_PROBE_ACCUM_FLOW,CDE99_D_J_PROBE_ACCUM_FLOW,CDE99_D_K_PROBE_ACCUM_FLOW]

