# XS - 1GB 
XS : "-v --executor-memory=3g --driver-memory=3g --conf spark.executor.memoryOverhead=1G --conf spark.executor.cores=1 --conf spark.driver.memoryOverhead=1G --conf spark.dynamicAllocation.initialExecutors=2 --conf spark.dynamicAllocation.minExecutors=2 --conf spark.executor.instances=2 --conf spark.dynamicAllocation.maxExecutors=3 --conf spark.default.parallelism=10 --conf spark.sql.shuffle.partitions=10"
# S - 3GB
S : "-v --executor-memory=4g --driver-memory=4g --conf spark.executor.memoryOverhead=1G --conf spark.executor.cores=2 --conf spark.driver.memoryOverhead=1G --conf spark.dynamicAllocation.initialExecutors=2 --conf spark.dynamicAllocation.minExecutors=2 --conf spark.executor.instances=2 --conf spark.dynamicAllocation.maxExecutors=4 --conf spark.default.parallelism=40 --conf spark.sql.shuffle.partitions=40"
# M - 8GB
M : "-v --executor-memory=8g --driver-memory=8g --conf spark.executor.memoryOverhead=2G --conf spark.executor.cores=2 --conf spark.driver.memoryOverhead=2G --conf spark.dynamicAllocation.initialExecutors=3 --conf spark.dynamicAllocation.minExecutors=3 --conf spark.executor.instances=3 --conf spark.dynamicAllocation.maxExecutors=5 --conf spark.default.parallelism=60 --conf spark.sql.shuffle.partitions=60"
# L - 12GB
L : "-v --executor-memory=8g --driver-memory=8g --conf spark.executor.memoryOverhead=2G --conf spark.executor.cores=3 --conf spark.driver.memoryOverhead=2G --conf spark.dynamicAllocation.initialExecutors=4 --conf spark.dynamicAllocation.minExecutors=4 --conf spark.executor.instances=4 --conf spark.dynamicAllocation.maxExecutors=7 --conf spark.default.parallelism=192  --conf spark.sql.shuffle.partitions=192"
# XL - 18GB
XL : "-v --executor-memory=9g --driver-memory=9g --conf spark.executor.memoryOverhead=2G --conf spark.executor.cores=3 --conf spark.driver.memoryOverhead=2G --conf spark.dynamicAllocation.initialExecutors=5 --conf spark.dynamicAllocation.minExecutors=5 --conf spark.executor.instances=5 --conf spark.dynamicAllocation.maxExecutors=7 --conf spark.default.parallelism=192 --conf spark.sql.shuffle.partitions=192"