RBS_DAILY :
  CUSTDB_CNT_DETS : [RBS, " ", CUSTDB_CNT_DETS, RBS_CUSTDB_CNT_DETS.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  CUSTDB_CNTUS_CREL : [RBS, " ", CUSTDB_CNTUS_CREL, RBS_CUSTDB_CNTUS_CREL.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  CUSTDB_CUST_EMAIL : [RBS, " ", CUSTDB_CUST_EMAIL, RBS_CUSTDB_CUST_EMAIL.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  CUSTDB_CODE_REF : [RBS, " ", CUSTDB_CODE_REF, RBS_CUSTDB_CODE_REF.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  RCM_RISK_BAND : [RBS, " ", RCM_RISK_BAND, RBS_RCM_RISK_BAND.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_PERS_CUST : [RBS, " ", CUSTDB_PERS_CUST, RBS_CUSTDB_PERS_CUST.CSV, DMO_GENERIC_TABLE_LOAD.py, L]
  CUSTDB_NPER_CUST : [RBS, " ", CUSTDB_NPER_CUST, RBS_CUSTDB_NPER_CUST.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_CUST_PORT : [RBS, " ", CUSTDB_CUST_PORT, RBS_CUSTDB_CUST_PORT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_CUST_ADDR : [RBS, " ", CUSTDB_CUST_ADDR, RBS_CUSTDB_CUST_ADDR.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  COREOUT_CRSP_PREF : [RBS, " ", COREOUT_CRSP_PREF, RBS_COREOUT_CRSP_PREF.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  PC_NPCB006_FULL : [RBS, " ", PC_NPCB006_FULL, RBS_PC_NPCB006_FULL.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_ABOUT_SUPPORT_MAP : [RBS, " ", CUSTDB_ABOUT_SUPPORT_MAP, RBS_CUSTDB_ABOUT_SUPPORT_MAP.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_PROTECT_MARKER : [RBS, " ", CUSTDB_PROTECT_MARKER, RBS_CUSTDB_PROTECT_MARKER.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_CUS_BANKING_MYWAY : [RBS, " ", CUSTDB_CUS_BANKING_MYWAY, RBS_CUSTDB_CUS_BANKING_MYWAY.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]

RBS_WEEKDAY_GMS :
  CUST_PERS_DET : [RBS, RBS, CUST_PERS_DET, RBS_GMS_RBS_CUST_PERS_DET.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  FUND_PAYT : [RBS, RBS, FUND_PAYT, RBS_GMS_RBS_FUND_PAYT.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  BANK_ACC : [RBS, RBS, BANK_ACC, RBS_GMS_RBS_BANK_ACC.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  BANK_DTL : [RBS, RBS, BANK_DTL, RBS_GMS_RBS_BANK_DTL.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  LOAN_ACC_HEAD : [RBS, RBS, LOAN_ACC_HEAD, RBS_GMS_RBS_LOAN_ACC_HEAD.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  ACCT_DIARY : [RBS, RBS, ACCT_DIARY, RBS_GMS_RBS_ACCT_DIARY.CSV, DMO_GMS_TABLE_LOAD.py, S]
  PROD_MST : [RBS, RBS, PROD_MST, RBS_GMS_RBS_PROD_MST.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_INT_RATE : [RBS, RBS, PROD_INT_RATE, RBS_GMS_RBS_PROD_INT_RATE.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_INT_CTL : [RBS, RBS, PROD_INT_CTL, RBS_GMS_RBS_PROD_INT_CTL.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  TRAN_TRN : [RBS, RBS, TRAN_TRN, RBS_GMS_RBS_TRAN_TRN.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  TRAN_TRN_TYP : [RBS, RBS, TRAN_TRN_TYP, RBS_GMS_RBS_TRAN_TRN_TYP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  UTIL_VAL_TAB : [RBS, RBS, UTIL_VAL_TAB, RBS_GMS_RBS_UTIL_VAL_TAB.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  UTIL_VAL_HEAD : [RBS, RBS, UTIL_VAL_HEAD, RBS_GMS_RBS_UTIL_VAL_HEAD.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PAYT_DET : [RBS, RBS, PAYT_DET, RBS_GMS_RBS_PAYT_DET.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PAYT_OVER : [RBS, RBS, PAYT_OVER, RBS_GMS_RBS_PAYT_OVER.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  ACCT_TYP_EXT : [RBS, RBS, ACCT_TYP_EXT, RBS_GMS_RBS_ACCT_TYP_EXT.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  LOAN_HOLD_CD : [RBS, RBS, LOAN_HOLD_CD, RBS_GMS_RBS_LOAN_HOLD_CD.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  APPL_MORT_ACC_MST : [RBS, RBS, APPL_MORT_ACC_MST, RBS_GMS_RBS_APPL_MORT_ACC_MST.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  CUST_ACC_LNK : [RBS, RBS, CUST_ACC_LNK, RBS_GMS_RBS_CUST_ACC_LNK.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  FUND_MAND : [RBS, RBS, FUND_MAND, RBS_GMS_RBS_FUND_MAND.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  LOAN_HOLD_LINK : [RBS, RBS, LOAN_HOLD_LINK, RBS_GMS_RBS_LOAN_HOLD_LINK.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROP_APPL_PROP : [RBS, RBS, PROP_APPL_PROP, RBS_GMS_RBS_PROP_APPL_PROP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_TERM_BND : [RBS, RBS, PROD_TERM_BND, RBS_GMS_RBS_PROD_TERM_BND.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROP_LOAN_PROP : [RBS, RBS, PROP_LOAN_PROP, RBS_GMS_RBS_PROP_LOAN_PROP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  TRAN_GLOB_TRN_TYP : [RBS, RBS, TRAN_GLOB_TRN_TYP, RBS_GMS_RBS_TRAN_GLOB_TRN_TYP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  UTIL_ADDR : [RBS, RBS, UTIL_ADDR, RBS_GMS_RBS_UTIL_ADDR.CSV, DMO_GMS_ADDRESSES_TABLE_LOAD.py, XS]
  PAYT_ELEM : [RBS, RBS, PAYT_ELEM, RBS_GMS_RBS_PAYT_ELEM.CSV, DMO_GMS_TABLE_LOAD.py, XS]

RBS_WEEKDAY :
  ACCDB_NISAMST : [RBS, " ", ACCDB_NISAMST, RBS_ACCDB_NISAMST.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  ACCDB_VBKMAS : [RBS, " ", ACCDB_VBKMAS, RBS_ACCDB_VBKMAS.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  ACCDB_NACINT : [RBS, " ", ACCDB_NACINT, RBS_ACCDB_NACINT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  ACCDB_NACMTH_L3M : [RBS, " ", ACCDB_NACMTH_L3M, RBS_ACCDB_NACMTH_L3M.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  ACCDB_NACTLE : [RBS, " ", ACCDB_NACTLE, RBS_ACCDB_NACTLE.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  VARS_COLL4 : [RBS, " ", VARS_COLL4, RBS_VARS_COLL4.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_COLL3 : [RBS, " ", VARS_COLL3, RBS_VARS_COLL3.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_COLL2 : [RBS, " ", VARS_COLL2, RBS_VARS_COLL2.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_COLL1 : [RBS, " ", VARS_COLL1, RBS_VARS_COLL1.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  ACCDB_NSOMS : [RBS, " ", ACCDB_NSOMS, RBS_ACCDB_NSOMS.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  DD_HEADERS : [RBS, " ", DD_HEADERS, RBS_DD_HEADERS.CSV, DMO_GENERIC_TABLE_LOAD.py, M]
  HIREP_VAREAR_SF : [RBS, " ", HIREP_VAREAR_SF, RBS_HIREP_VAREAR_SF.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  PNI_NINTPRE : [RBS, " ", PNI_NINTPRE, RBS_PNI_NINTPRE.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  PNI_NINTCUR : [RBS, " ", PNI_NINTCUR, RBS_PNI_NINTCUR.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_ARR_INT : [RBS, " ", VARS_ARR_INT, RBS_VARS_ARR_INT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_REG_PMT : [RBS, " ", VARS_REG_PMT, RBS_VARS_REG_PMT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_LD_EXTN : [RBS, " ", VARS_LD_EXTN, RBS_VARS_LD_EXTN.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_LN_DETAIL : [RBS, " ", VARS_LN_DETAIL, RBS_VARS_LN_DETAIL.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_DATE_EVENT : [RBS, " ", VARS_DATE_EVENT, RBS_VARS_DATE_EVENT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  SCP_CAR_FEES : [RBS, " ", SCP_CAR_FEES, RBS_SCP_CAR_FEES.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  EURODB_VARS_DDO_MANDTE : [RBS, " ", EURODB_VARS_DDO_MANDTE, RBS_EURODB_VARS_DDO_MANDTE.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_EX_CRDR : [RBS, " ", VARS_EX_CRDR, RBS_VARS_EX_CRDR.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  SCP_ARRGMT_TARIFF : [RBS, " ", SCP_ARRGMT_TARIFF, RBS_SCP_ARRGMT_TARIFF.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  SCP_CHG_HIST_L3M : [RBS, " ", SCP_CHG_HIST_L3M, RBS_SCP_CHG_HIST_L3M.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  SCP_HI_ITEM_ACCRL_L3M : [RBS, " ", SCP_HI_ITEM_ACCRL_L3M, RBS_SCP_HI_ITEM_ACCRL_L3M.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  SCP_CHGL_PROD_ARRGMT : [RBS, " ", SCP_CHGL_PROD_ARRGMT, RBS_SCP_CHGL_PROD_ARRGMT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  SR_SEC_CUS_RL : [RBS, " ", SR_SEC_CUS_RL, RBS_SR_SEC_CUS_RL.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  SR_SECRTY_ITEM : [RBS, " ", SR_SECRTY_ITEM, RBS_SR_SECRTY_ITEM.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  SCP_PROD_ARRGMT : [RBS, " ", SCP_PROD_ARRGMT, RBS_SCP_PROD_ARRGMT.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  KYC_NPERS_PRTY : [RBS, " ", KYC_NPERS_PRTY, RBS_KYC_NPERS_PRTY.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  BG_NUNPAID_BG : [RBS, " ", BG_NUNPAID_BG, RBS_BG_NUNPAID_BG.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_REPAY_PLAN_CON : [RBS, " ", VARS_REPAY_PLAN_CON, RBS_VARS_REPAY_PLAN_CON.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]

RBS_MONTHLY_1ST :
  CRA_LOAN_EXT : [RBS, " ", CRA_LOAN_EXT, RBS_CRA_LOAN_EXT.CSV, DMO_GENERIC_FIXED_WIDTH_TABLE_LOAD.py, XS]
  CRA_MORT_FULL_EXT : [RBS, " ", CRA_MORT_FULL_EXT, RBS_CRA_MORT_FULL_EXT.CSV, DMO_GENERIC_FIXED_WIDTH_TABLE_LOAD.py, XS]
  CRA_MTA_EXT : [RBS, " ", CRA_MTA_EXT, RBS_CRA_MTA_EXT.CSV, DMO_GENERIC_FIXED_WIDTH_TABLE_LOAD.py, S]

RMS_WEEKDAY_GMS :
  CUST_PERS_DET : [RBS, RMS, CUST_PERS_DET, RBS_GMS_RMS_CUST_PERS_DET.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  FUND_PAYT : [RBS, RMS, FUND_PAYT, RBS_GMS_RMS_FUND_PAYT.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  BANK_ACC : [RBS, RMS, BANK_ACC, RBS_GMS_RMS_BANK_ACC.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  BANK_DTL : [RBS, RMS, BANK_DTL, RBS_GMS_RMS_BANK_DTL.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  LOAN_ACC_HEAD : [RBS, RMS, LOAN_ACC_HEAD, RBS_GMS_RMS_LOAN_ACC_HEAD.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  ACCT_DIARY : [RBS, RMS, ACCT_DIARY, RBS_GMS_RMS_ACCT_DIARY.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_MST : [RBS, RMS, PROD_MST, RBS_GMS_RMS_PROD_MST.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_INT_RATE : [RBS, RMS, PROD_INT_RATE, RBS_GMS_RMS_PROD_INT_RATE.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_INT_CTL : [RBS, RMS, PROD_INT_CTL, RBS_GMS_RMS_PROD_INT_CTL.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  TRAN_TRN : [RBS, RMS, TRAN_TRN, RBS_GMS_RMS_TRAN_TRN.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  TRAN_TRN_TYP : [RBS, RMS, TRAN_TRN_TYP, RBS_GMS_RMS_TRAN_TRN_TYP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  UTIL_VAL_TAB : [RBS, RMS, UTIL_VAL_TAB, RBS_GMS_RMS_UTIL_VAL_TAB.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  UTIL_VAL_HEAD : [RBS, RMS, UTIL_VAL_HEAD, RBS_GMS_RMS_UTIL_VAL_HEAD.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PAYT_DET : [RBS, RMS, PAYT_DET, RBS_GMS_RMS_PAYT_DET.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PAYT_OVER : [RBS, RMS, PAYT_OVER, RBS_GMS_RMS_PAYT_OVER.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  ACCT_TYP_EXT : [RBS, RMS, ACCT_TYP_EXT, RBS_GMS_RMS_ACCT_TYP_EXT.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  LOAN_HOLD_CD : [RBS, RMS, LOAN_HOLD_CD, RBS_GMS_RMS_LOAN_HOLD_CD.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  APPL_MORT_ACC_MST : [RBS, RMS, APPL_MORT_ACC_MST, RBS_GMS_RMS_APPL_MORT_ACC_MST.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  CUST_ACC_LNK : [RBS, RMS, CUST_ACC_LNK, RBS_GMS_RMS_CUST_ACC_LNK.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  FUND_MAND : [RBS, RMS, FUND_MAND, RBS_GMS_RMS_FUND_MAND.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  LOAN_HOLD_LINK : [RBS, RMS, LOAN_HOLD_LINK, RBS_GMS_RMS_LOAN_HOLD_LINK.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  ACCT_EXT : [RBS, RMS, ACCT_EXT, RBS_GMS_RMS_ACCT_EXT.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROP_APPL_PROP : [RBS, RMS, PROP_APPL_PROP, RBS_GMS_RMS_PROP_APPL_PROP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_TERM_BND : [RBS, RMS, PROD_TERM_BND, RBS_GMS_RMS_PROD_TERM_BND.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROP_LOAN_PROP : [RBS, RMS, PROP_LOAN_PROP, RBS_GMS_RMS_PROP_LOAN_PROP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  TRAN_GLOB_TRN_TYP : [RBS, RMS, TRAN_GLOB_TRN_TYP, RBS_GMS_RMS_TRAN_GLOB_TRN_TYP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  UTIL_ADDR : [RBS, RMS, UTIL_ADDR, RBS_GMS_RMS_UTIL_ADDR.CSV, DMO_GMS_ADDRESSES_TABLE_LOAD.py, XS]
  PAYT_ELEM : [RBS, RMS, PAYT_ELEM, RBS_GMS_RMS_PAYT_ELEM.CSV, DMO_GMS_TABLE_LOAD.py, XS]

NWB_DAILY :
  RCM_RISK_BAND : [NWB, " ", RCM_RISK_BAND, NWB_RCM_RISK_BAND.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  CUSTDB_CNT_DETS : [NWB, " ", CUSTDB_CNT_DETS, NWB_CUSTDB_CNT_DETS.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  CUSTDB_CNTUS_CREL : [NWB, " ", CUSTDB_CNTUS_CREL, NWB_CUSTDB_CNTUS_CREL.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  CUSTDB_CUST_EMAIL : [NWB, " ", CUSTDB_CUST_EMAIL, NWB_CUSTDB_CUST_EMAIL.CSV, DMO_GENERIC_TABLE_LOAD.py, M]
  CUSTDB_CODE_REF : [NWB, " ", CUSTDB_CODE_REF, NWB_CUSTDB_CODE_REF.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_PERS_CUST : [NWB, " ", CUSTDB_PERS_CUST, NWB_CUSTDB_PERS_CUST.CSV, DMO_GENERIC_TABLE_LOAD.py, XL]
  CUSTDB_NPER_CUST : [NWB, " ", CUSTDB_NPER_CUST, NWB_CUSTDB_NPER_CUST.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  CUSTDB_CUST_PORT : [NWB, " ", CUSTDB_CUST_PORT, NWB_CUSTDB_CUST_PORT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_CUST_ADDR : [NWB, " ", CUSTDB_CUST_ADDR, NWB_CUSTDB_CUST_ADDR.CSV, DMO_GENERIC_TABLE_LOAD.py, M]
  COREOUT_CRSP_PREF : [NWB, " ", COREOUT_CRSP_PREF, NWB_COREOUT_CRSP_PREF.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  PC_NPCB006_FULL : [NWB, " ", PC_NPCB006_FULL, NWB_PC_NPCB006_FULL.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  CUSTDB_ABOUT_SUPPORT_MAP : [NWB, " ", CUSTDB_ABOUT_SUPPORT_MAP, NWB_CUSTDB_ABOUT_SUPPORT_MAP.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_PROTECT_MARKER : [NWB, " ", CUSTDB_PROTECT_MARKER, NWB_CUSTDB_PROTECT_MARKER.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_CUS_BANKING_MYWAY : [NWB, " ", CUSTDB_CUS_BANKING_MYWAY, NWB_CUSTDB_CUS_BANKING_MYWAY.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]

NWB_WEEKDAY_GMS :
  PROD_TERM_BND : [NWB, NWB, PROD_TERM_BND, NWB_GMS_NWB_PROD_TERM_BND.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_MST : [NWB, NWB, PROD_MST, NWB_GMS_NWB_PROD_MST.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_INT_RATE : [NWB, NWB, PROD_INT_RATE, NWB_GMS_NWB_PROD_INT_RATE.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_INT_CTL : [NWB, NWB, PROD_INT_CTL, NWB_GMS_NWB_PROD_INT_CTL.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  TRAN_TRN : [NWB, NWB, TRAN_TRN, NWB_GMS_NWB_TRAN_TRN.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  TRAN_TRN_TYP : [NWB, NWB, TRAN_TRN_TYP, NWB_GMS_NWB_TRAN_TRN_TYP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  TRAN_GLOB_TRN_TYP : [NWB, NWB, TRAN_GLOB_TRN_TYP, NWB_GMS_NWB_TRAN_GLOB_TRN_TYP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  LOAN_HOLD_LINK : [NWB, NWB, LOAN_HOLD_LINK, NWB_GMS_NWB_LOAN_HOLD_LINK.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PAYT_DET : [NWB, NWB, PAYT_DET, NWB_GMS_NWB_PAYT_DET.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PAYT_OVER : [NWB, NWB, PAYT_OVER, NWB_GMS_NWB_PAYT_OVER.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  LOAN_HOLD_CD : [NWB, NWB, LOAN_HOLD_CD, NWB_GMS_NWB_LOAN_HOLD_CD.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  UTIL_ADDR : [NWB, NWB, UTIL_ADDR, NWB_GMS_NWB_UTIL_ADDR.CSV, DMO_GMS_ADDRESSES_TABLE_LOAD.py, S]
  PAYT_ELEM : [NWB, NWB, PAYT_ELEM, NWB_GMS_NWB_PAYT_ELEM.CSV, DMO_GMS_TABLE_LOAD.py, S]
  LOAN_ACC_HEAD : [NWB, NWB, LOAN_ACC_HEAD, NWB_GMS_NWB_LOAN_ACC_HEAD.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  UTIL_VAL_TAB : [NWB, NWB, UTIL_VAL_TAB, NWB_GMS_NWB_UTIL_VAL_TAB.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  UTIL_VAL_HEAD : [NWB, NWB, UTIL_VAL_HEAD, NWB_GMS_NWB_UTIL_VAL_HEAD.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROP_APPL_PROP : [NWB, NWB, PROP_APPL_PROP, NWB_GMS_NWB_PROP_APPL_PROP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROP_LOAN_PROP : [NWB, NWB, PROP_LOAN_PROP, NWB_GMS_NWB_PROP_LOAN_PROP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  APPL_MORT_ACC_MST : [NWB, NWB, APPL_MORT_ACC_MST, NWB_GMS_NWB_APPL_MORT_ACC_MST.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  FUND_MAND : [NWB, NWB, FUND_MAND, NWB_GMS_NWB_FUND_MAND.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  FUND_PAYT : [NWB, NWB, FUND_PAYT, NWB_GMS_NWB_FUND_PAYT.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  BANK_ACC : [NWB, NWB, BANK_ACC, NWB_GMS_NWB_BANK_ACC.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  BANK_DTL : [NWB, NWB, BANK_DTL, NWB_GMS_NWB_BANK_DTL.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  CUST_ACC_LNK : [NWB, NWB, CUST_ACC_LNK, NWB_GMS_NWB_CUST_ACC_LNK.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  CUST_PERS_DET : [NWB, NWB, CUST_PERS_DET, NWB_GMS_NWB_CUST_PERS_DET.CSV, DMO_GMS_TABLE_LOAD.py, S]
  ACCT_TYP_EXT : [NWB, NWB, ACCT_TYP_EXT, NWB_GMS_NWB_ACCT_TYP_EXT.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  ACCT_DIARY : [NWB, NWB, ACCT_DIARY, NWB_GMS_NWB_ACCT_DIARY.CSV, DMO_GMS_TABLE_LOAD.py, M]

NWB_WEEKDAY :
  ACCDB_NISAMST : [NWB, " ", ACCDB_NISAMST, NWB_ACCDB_NISAMST.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  ACCDB_VBKMAS : [NWB, " ", ACCDB_VBKMAS, NWB_ACCDB_VBKMAS.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  ACCDB_NACTLE : [NWB, " ", ACCDB_NACTLE, NWB_ACCDB_NACTLE.CSV, DMO_GENERIC_TABLE_LOAD.py, M]
  ACCDB_NSOMS : [NWB, " ", ACCDB_NSOMS, NWB_ACCDB_NSOMS.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  HIREP_VAREAR_SF : [NWB, " ", HIREP_VAREAR_SF, NWB_HIREP_VAREAR_SF.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  PNI_NINTPRE : [NWB, " ", PNI_NINTPRE, NWB_PNI_NINTPRE.CSV, DMO_GENERIC_TABLE_LOAD.py, M]
  PNI_NINTCUR : [NWB, " ", PNI_NINTCUR, NWB_PNI_NINTCUR.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  ACCDB_NACINT : [NWB, " ", ACCDB_NACINT, NWB_ACCDB_NACINT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  ACCDB_NACMTH_L3M : [NWB, " ", ACCDB_NACMTH_L3M, NWB_ACCDB_NACMTH_L3M.CSV, DMO_GENERIC_TABLE_LOAD.py, L]
  VARS_COLL4 : [NWB, " ", VARS_COLL4, NWB_VARS_COLL4.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_COLL3 : [NWB, " ", VARS_COLL3, NWB_VARS_COLL3.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_COLL2 : [NWB, " ", VARS_COLL2, NWB_VARS_COLL2.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_COLL1 : [NWB, " ", VARS_COLL1, NWB_VARS_COLL1.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_REG_PMT : [NWB, " ", VARS_REG_PMT, NWB_VARS_REG_PMT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_LN_DETAIL : [NWB, " ", VARS_LN_DETAIL, NWB_VARS_LN_DETAIL.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_DATE_EVENT : [NWB, " ", VARS_DATE_EVENT, NWB_VARS_DATE_EVENT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_EX_CRDR : [NWB, " ", VARS_EX_CRDR, NWB_VARS_EX_CRDR.CSV, DMO_GENERIC_TABLE_LOAD.py, M]
  VARS_LD_EXTN : [NWB, " ", VARS_LD_EXTN, NWB_VARS_LD_EXTN.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_ARR_INT : [NWB, " ", VARS_ARR_INT, NWB_VARS_ARR_INT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  DD_HEADERS : [NWB, " ", DD_HEADERS, NWB_DD_HEADERS.CSV, DMO_GENERIC_TABLE_LOAD.py, XL]
  EURODB_VARS_DDO_MANDTE : [NWB, " ", EURODB_VARS_DDO_MANDTE, NWB_EURODB_VARS_DDO_MANDTE.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  SCP_ARRGMT_TARIFF : [NWB, " ", SCP_ARRGMT_TARIFF, NWB_SCP_ARRGMT_TARIFF.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  SCP_CHG_HIST_L3M : [NWB, " ", SCP_CHG_HIST_L3M, NWB_SCP_CHG_HIST_L3M.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  SCP_HI_ITEM_ACCRL_L3M : [NWB, " ", SCP_HI_ITEM_ACCRL_L3M, NWB_SCP_HI_ITEM_ACCRL_L3M.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  SCP_CAR_FEES : [NWB, " ", SCP_CAR_FEES, NWB_SCP_CAR_FEES.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  SR_SEC_CUS_RL : [NWB, " ", SR_SEC_CUS_RL, NWB_SR_SEC_CUS_RL.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  SR_SECRTY_ITEM : [NWB, " ", SR_SECRTY_ITEM, NWB_SR_SECRTY_ITEM.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  SCP_CHGL_PROD_ARRGMT : [NWB, " ", SCP_CHGL_PROD_ARRGMT, NWB_SCP_CHGL_PROD_ARRGMT.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  SCP_PROD_ARRGMT : [NWB, " ", SCP_PROD_ARRGMT, NWB_SCP_PROD_ARRGMT.CSV, DMO_GENERIC_TABLE_LOAD.py, M]
  KYC_NPERS_PRTY : [NWB, " ", KYC_NPERS_PRTY, NWB_KYC_NPERS_PRTY.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  BG_NUNPAID_BG : [NWB, " ", BG_NUNPAID_BG, NWB_BG_NUNPAID_BG.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_REPAY_PLAN_CON : [NWB, " ", VARS_REPAY_PLAN_CON, NWB_VARS_REPAY_PLAN_CON.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]

NWB_MONTHLY_1ST:
  CRA_LOAN_EXT : [NWB, " ", CRA_LOAN_EXT, NWB_CRA_LOAN_EXT.CSV, DMO_GENERIC_FIXED_WIDTH_TABLE_LOAD.py, XS]
  CRA_MORT_FULL_EXT : [NWB, " ", CRA_MORT_FULL_EXT, NWB_CRA_MORT_FULL_EXT.CSV, DMO_GENERIC_FIXED_WIDTH_TABLE_LOAD.py, XS]
  CRA_MTA_EXT : [NWB, " ", CRA_MTA_EXT, NWB_CRA_MTA_EXT.CSV, DMO_GENERIC_FIXED_WIDTH_TABLE_LOAD.py, M]

JUBUK_DAILY :
  COREOUT_CRSP_PREF : [JUBUK, " ", COREOUT_CRSP_PREF, JUBUK_COREOUT_CRSP_PREF.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  RCM_RISK_BAND : [JUBUK, " ", RCM_RISK_BAND, JUBUK_RCM_RISK_BAND.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_CNT_DETS : [JUBUK, " ", CUSTDB_CNT_DETS, JUBUK_CUSTDB_CNT_DETS.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  CUSTDB_CNTUS_CREL : [JUBUK, " ", CUSTDB_CNTUS_CREL, JUBUK_CUSTDB_CNTUS_CREL.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  CUSTDB_CUST_EMAIL : [JUBUK, " ", CUSTDB_CUST_EMAIL, JUBUK_CUSTDB_CUST_EMAIL.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_CODE_REF : [JUBUK, " ", CUSTDB_CODE_REF, JUBUK_CUSTDB_CODE_REF.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_PERS_CUST : [JUBUK, " ", CUSTDB_PERS_CUST, JUBUK_CUSTDB_PERS_CUST.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  CUSTDB_NPER_CUST : [JUBUK, " ", CUSTDB_NPER_CUST, JUBUK_CUSTDB_NPER_CUST.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_CUST_PORT : [JUBUK, " ", CUSTDB_CUST_PORT, JUBUK_CUSTDB_CUST_PORT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_CUST_ADDR : [JUBUK, " ", CUSTDB_CUST_ADDR, JUBUK_CUSTDB_CUST_ADDR.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  PC_NPCB006_FULL : [JUBUK, " ", PC_NPCB006_FULL, JUBUK_PC_NPCB006_FULL.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_ABOUT_SUPPORT_MAP : [JUBUK, " ", CUSTDB_ABOUT_SUPPORT_MAP, JUBUK_CUSTDB_ABOUT_SUPPORT_MAP.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_PROTECT_MARKER : [JUBUK, " ", CUSTDB_PROTECT_MARKER, JUBUK_CUSTDB_PROTECT_MARKER.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_CUS_BANKING_MYWAY : [JUBUK, " ", CUSTDB_CUS_BANKING_MYWAY, JUBUK_CUSTDB_CUS_BANKING_MYWAY.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]

JUBUK_WEEKDAY_GMS :
  CUST_PERS_DET : [JUBUK, UBN, CUST_PERS_DET, JUBUK_GMS_UBN_CUST_PERS_DET.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  FUND_PAYT : [JUBUK, UBN, FUND_PAYT, JUBUK_GMS_UBN_FUND_PAYT.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  BANK_ACC : [JUBUK, UBN, BANK_ACC, JUBUK_GMS_UBN_BANK_ACC.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  BANK_DTL : [JUBUK, UBN, BANK_DTL, JUBUK_GMS_UBN_BANK_DTL.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  LOAN_ACC_HEAD : [JUBUK, UBN, LOAN_ACC_HEAD, JUBUK_GMS_UBN_LOAN_ACC_HEAD.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  ACCT_DIARY : [JUBUK, UBN, ACCT_DIARY, JUBUK_GMS_UBN_ACCT_DIARY.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_MST : [JUBUK, UBN, PROD_MST, JUBUK_GMS_UBN_PROD_MST.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_INT_RATE : [JUBUK, UBN, PROD_INT_RATE, JUBUK_GMS_UBN_PROD_INT_RATE.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_INT_CTL : [JUBUK, UBN, PROD_INT_CTL, JUBUK_GMS_UBN_PROD_INT_CTL.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  TRAN_TRN : [JUBUK, UBN, TRAN_TRN, JUBUK_GMS_UBN_TRAN_TRN.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  TRAN_TRN_TYP : [JUBUK, UBN, TRAN_TRN_TYP, JUBUK_GMS_UBN_TRAN_TRN_TYP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  UTIL_VAL_TAB : [JUBUK, UBN, UTIL_VAL_TAB, JUBUK_GMS_UBN_UTIL_VAL_TAB.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  UTIL_VAL_HEAD : [JUBUK, UBN, UTIL_VAL_HEAD, JUBUK_GMS_UBN_UTIL_VAL_HEAD.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PAYT_DET : [JUBUK, UBN, PAYT_DET, JUBUK_GMS_UBN_PAYT_DET.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PAYT_OVER : [JUBUK, UBN, PAYT_OVER, JUBUK_GMS_UBN_PAYT_OVER.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  ACCT_TYP_EXT : [JUBUK, UBN, ACCT_TYP_EXT, JUBUK_GMS_UBN_ACCT_TYP_EXT.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  LOAN_HOLD_CD : [JUBUK, UBN, LOAN_HOLD_CD, JUBUK_GMS_UBN_LOAN_HOLD_CD.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  APPL_MORT_ACC_MST : [JUBUK, UBN, APPL_MORT_ACC_MST, JUBUK_GMS_UBN_APPL_MORT_ACC_MST.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  CUST_ACC_LNK : [JUBUK, UBN, CUST_ACC_LNK, JUBUK_GMS_UBN_CUST_ACC_LNK.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  FUND_MAND : [JUBUK, UBN, FUND_MAND, JUBUK_GMS_UBN_FUND_MAND.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  LOAN_HOLD_LINK : [JUBUK, UBN, LOAN_HOLD_LINK, JUBUK_GMS_UBN_LOAN_HOLD_LINK.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROP_APPL_PROP : [JUBUK, UBN, PROP_APPL_PROP, JUBUK_GMS_UBN_PROP_APPL_PROP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_TERM_BND : [JUBUK, UBN, PROD_TERM_BND, JUBUK_GMS_UBN_PROD_TERM_BND.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROP_LOAN_PROP : [JUBUK, UBN, PROP_LOAN_PROP, JUBUK_GMS_UBN_PROP_LOAN_PROP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  TRAN_GLOB_TRN_TYP : [JUBUK, UBN, TRAN_GLOB_TRN_TYP, JUBUK_GMS_UBN_TRAN_GLOB_TRN_TYP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  UTIL_ADDR : [JUBUK, UBN, UTIL_ADDR, JUBUK_GMS_UBN_UTIL_ADDR.CSV, DMO_GMS_ADDRESSES_TABLE_LOAD.py, XS]
  PAYT_ELEM : [JUBUK, UBN, PAYT_ELEM, JUBUK_GMS_UBN_PAYT_ELEM.CSV, DMO_GMS_TABLE_LOAD.py, XS]

JUBUK_WEEKDAY :
  ACCDB_VBKMAS : [JUBUK, " ", ACCDB_VBKMAS, JUBUK_ACCDB_VBKMAS.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_ARR_INT : [JUBUK, " ", VARS_ARR_INT, JUBUK_VARS_ARR_INT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_EX_CRDR : [JUBUK, " ", VARS_EX_CRDR, JUBUK_VARS_EX_CRDR.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_REG_PMT : [JUBUK, " ", VARS_REG_PMT, JUBUK_VARS_REG_PMT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_LD_EXTN : [JUBUK, " ", VARS_LD_EXTN, JUBUK_VARS_LD_EXTN.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_LN_DETAIL : [JUBUK, " ", VARS_LN_DETAIL, JUBUK_VARS_LN_DETAIL.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_DATE_EVENT : [JUBUK, " ", VARS_DATE_EVENT, JUBUK_VARS_DATE_EVENT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_COLL4 : [JUBUK, " ", VARS_COLL4, JUBUK_VARS_COLL4.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_COLL3 : [JUBUK, " ", VARS_COLL3, JUBUK_VARS_COLL3.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_COLL2 : [JUBUK, " ", VARS_COLL2, JUBUK_VARS_COLL2.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_COLL1 : [JUBUK, " ", VARS_COLL1, JUBUK_VARS_COLL1.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  ACCDB_NACMTH_L3M : [JUBUK, " ", ACCDB_NACMTH_L3M, JUBUK_ACCDB_NACMTH_L3M.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  ACCDB_NISAMST : [JUBUK, " ", ACCDB_NISAMST, JUBUK_ACCDB_NISAMST.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  ACCDB_NACINT : [JUBUK, " ", ACCDB_NACINT, JUBUK_ACCDB_NACINT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  ACCDB_NACTLE : [JUBUK, " ", ACCDB_NACTLE, JUBUK_ACCDB_NACTLE.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  ACCDB_NSOMS : [JUBUK, " ", ACCDB_NSOMS, JUBUK_ACCDB_NSOMS.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  DD_HEADERS : [JUBUK, " ", DD_HEADERS, JUBUK_DD_HEADERS.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  HIREP_VAREAR_SF : [JUBUK, " ", HIREP_VAREAR_SF, JUBUK_HIREP_VAREAR_SF.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  PNI_NINTPRE : [JUBUK, " ", PNI_NINTPRE, JUBUK_PNI_NINTPRE.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  PNI_NINTCUR : [JUBUK, " ", PNI_NINTCUR, JUBUK_PNI_NINTCUR.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  SCP_ARRGMT_TARIFF : [JUBUK, " ", SCP_ARRGMT_TARIFF, JUBUK_SCP_ARRGMT_TARIFF.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  SCP_CHG_HIST_L3M : [JUBUK, " ", SCP_CHG_HIST_L3M, JUBUK_SCP_CHG_HIST_L3M.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  SCP_HI_ITEM_ACCRL_L3M : [JUBUK, " ", SCP_HI_ITEM_ACCRL_L3M, JUBUK_SCP_HI_ITEM_ACCRL_L3M.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  SCP_CAR_FEES : [JUBUK, " ", SCP_CAR_FEES, JUBUK_SCP_CAR_FEES.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  EURODB_VARS_DDO_MANDTE : [JUBUK, " ", EURODB_VARS_DDO_MANDTE, JUBUK_EURODB_VARS_DDO_MANDTE.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  SCP_CHGL_PROD_ARRGMT : [JUBUK, " ", SCP_CHGL_PROD_ARRGMT, JUBUK_SCP_CHGL_PROD_ARRGMT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  SR_SEC_CUS_RL : [JUBUK, " ", SR_SEC_CUS_RL, JUBUK_SR_SEC_CUS_RL.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  SR_SECRTY_ITEM : [JUBUK, " ", SR_SECRTY_ITEM, JUBUK_SR_SECRTY_ITEM.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  SCP_PROD_ARRGMT : [JUBUK, " ", SCP_PROD_ARRGMT, JUBUK_SCP_PROD_ARRGMT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  KYC_NPERS_PRTY : [JUBUK, " ", KYC_NPERS_PRTY, JUBUK_KYC_NPERS_PRTY.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  BG_NUNPAID_BG : [JUBUK, " ", BG_NUNPAID_BG, JUBUK_BG_NUNPAID_BG.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_REPAY_PLAN_CON : [JUBUK, " ", VARS_REPAY_PLAN_CON, JUBUK_VARS_REPAY_PLAN_CON.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]

JUBUK_MONTHLY_1ST :
  CRA_LOAN_EXT : [JUBUK, " ", CRA_LOAN_EXT, JUBUK_CRA_LOAN_EXT.CSV, DMO_GENERIC_FIXED_WIDTH_TABLE_LOAD.py, XS]
  CRA_MORT_FULL_EXT : [JUBUK, " ", CRA_MORT_FULL_EXT, JUBUK_CRA_MORT_FULL_EXT.CSV, DMO_GENERIC_FIXED_WIDTH_TABLE_LOAD.py, XS]
  CRA_MTA_EXT : [JUBUK, " ", CRA_MTA_EXT, JUBUK_CRA_MTA_EXT.CSV, DMO_GENERIC_FIXED_WIDTH_TABLE_LOAD.py, XS]

KUBIE_DAILY :
  COREOUT_CRSP_PREF : [KUBIE, " ", COREOUT_CRSP_PREF, KUBIE_COREOUT_CRSP_PREF.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  RCM_RISK_BAND : [KUBIE, " ", RCM_RISK_BAND, KUBIE_RCM_RISK_BAND.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_CNT_DETS : [KUBIE, " ", CUSTDB_CNT_DETS, KUBIE_CUSTDB_CNT_DETS.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  CUSTDB_CNTUS_CREL : [KUBIE, " ", CUSTDB_CNTUS_CREL, KUBIE_CUSTDB_CNTUS_CREL.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  CUSTDB_CUST_EMAIL : [KUBIE, " ", CUSTDB_CUST_EMAIL, KUBIE_CUSTDB_CUST_EMAIL.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_CODE_REF : [KUBIE, " ", CUSTDB_CODE_REF, KUBIE_CUSTDB_CODE_REF.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_PERS_CUST : [KUBIE, " ", CUSTDB_PERS_CUST, KUBIE_CUSTDB_PERS_CUST.CSV, DMO_GENERIC_TABLE_LOAD.py, M]
  CUSTDB_NPER_CUST : [KUBIE, " ", CUSTDB_NPER_CUST, KUBIE_CUSTDB_NPER_CUST.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_CUST_PORT : [KUBIE, " ", CUSTDB_CUST_PORT, KUBIE_CUSTDB_CUST_PORT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_CUST_ADDR : [KUBIE, " ", CUSTDB_CUST_ADDR, KUBIE_CUSTDB_CUST_ADDR.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  PC_NPCB006_FULL : [KUBIE, " ", PC_NPCB006_FULL, KUBIE_PC_NPCB006_FULL.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_ABOUT_SUPPORT_MAP : [KUBIE, " ", CUSTDB_ABOUT_SUPPORT_MAP, KUBIE_CUSTDB_ABOUT_SUPPORT_MAP.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_PROTECT_MARKER : [KUBIE, " ", CUSTDB_PROTECT_MARKER, KUBIE_CUSTDB_PROTECT_MARKER.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  CUSTDB_CUS_BANKING_MYWAY : [KUBIE, " ", CUSTDB_CUS_BANKING_MYWAY, KUBIE_CUSTDB_CUS_BANKING_MYWAY.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]

KUBIE_WEEKDAY_GMS :
  CUST_PERS_DET : [KUBIE, UBR, CUST_PERS_DET, KUBIE_GMS_UBR_CUST_PERS_DET.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  FUND_PAYT : [KUBIE, UBR, FUND_PAYT, KUBIE_GMS_UBR_FUND_PAYT.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  BANK_ACC : [KUBIE, UBR, BANK_ACC, KUBIE_GMS_UBR_BANK_ACC.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  BANK_DTL : [KUBIE, UBR, BANK_DTL, KUBIE_GMS_UBR_BANK_DTL.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  LOAN_ACC_HEAD : [KUBIE, UBR, LOAN_ACC_HEAD, KUBIE_GMS_UBR_LOAN_ACC_HEAD.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  ACCT_DIARY : [KUBIE, UBR, ACCT_DIARY, KUBIE_GMS_UBR_ACCT_DIARY.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_MST : [KUBIE, UBR, PROD_MST, KUBIE_GMS_UBR_PROD_MST.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_INT_RATE : [KUBIE, UBR, PROD_INT_RATE, KUBIE_GMS_UBR_PROD_INT_RATE.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_INT_CTL : [KUBIE, UBR, PROD_INT_CTL, KUBIE_GMS_UBR_PROD_INT_CTL.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  TRAN_TRN : [KUBIE, UBR, TRAN_TRN, KUBIE_GMS_UBR_TRAN_TRN.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  TRAN_TRN_TYP : [KUBIE, UBR, TRAN_TRN_TYP, KUBIE_GMS_UBR_TRAN_TRN_TYP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  UTIL_VAL_TAB : [KUBIE, UBR, UTIL_VAL_TAB, KUBIE_GMS_UBR_UTIL_VAL_TAB.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  UTIL_VAL_HEAD : [KUBIE, UBR, UTIL_VAL_HEAD, KUBIE_GMS_UBR_UTIL_VAL_HEAD.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PAYT_DET : [KUBIE, UBR, PAYT_DET, KUBIE_GMS_UBR_PAYT_DET.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PAYT_OVER : [KUBIE, UBR, PAYT_OVER, KUBIE_GMS_UBR_PAYT_OVER.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  ACCT_TYP_EXT : [KUBIE, UBR, ACCT_TYP_EXT, KUBIE_GMS_UBR_ACCT_TYP_EXT.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  LOAN_HOLD_CD : [KUBIE, UBR, LOAN_HOLD_CD, KUBIE_GMS_UBR_LOAN_HOLD_CD.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  APPL_MORT_ACC_MST : [KUBIE, UBR, APPL_MORT_ACC_MST, KUBIE_GMS_UBR_APPL_MORT_ACC_MST.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  CUST_ACC_LNK : [KUBIE, UBR, CUST_ACC_LNK, KUBIE_GMS_UBR_CUST_ACC_LNK.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  FUND_MAND : [KUBIE, UBR, FUND_MAND, KUBIE_GMS_UBR_FUND_MAND.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  LOAN_HOLD_LINK : [KUBIE, UBR, LOAN_HOLD_LINK, KUBIE_GMS_UBR_LOAN_HOLD_LINK.CSV, DMO_GMS_TABLE_LOAD.py, XS]
#  PROP_APPL_PROP : [KUBIE, UBR, PROP_APPL_PROP, KUBIE_GMS_UBR_PROP_APPL_PROP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_TERM_BND : [KUBIE, UBR, PROD_TERM_BND, KUBIE_GMS_UBR_PROD_TERM_BND.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROP_LOAN_PROP : [KUBIE, UBR, PROP_LOAN_PROP, KUBIE_GMS_UBR_PROP_LOAN_PROP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  TRAN_GLOB_TRN_TYP : [KUBIE, UBR, TRAN_GLOB_TRN_TYP, KUBIE_GMS_UBR_TRAN_GLOB_TRN_TYP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  UTIL_ADDR : [KUBIE, UBR, UTIL_ADDR, KUBIE_GMS_UBR_UTIL_ADDR.CSV, DMO_GMS_ADDRESSES_TABLE_LOAD.py, XS]
  PAYT_ELEM : [KUBIE, UBR, PAYT_ELEM, KUBIE_GMS_UBR_PAYT_ELEM.CSV, DMO_GMS_TABLE_LOAD.py, XS]

KUBIE_WEEKDAY :
  BG_NUNPAID_BG : [KUBIE, " ", BG_NUNPAID_BG, KUBIE_BG_NUNPAID_BG.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  ACCDB_VBKMAS : [KUBIE, " ", ACCDB_VBKMAS, KUBIE_ACCDB_VBKMAS.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_ARR_INT : [KUBIE, " ", VARS_ARR_INT, KUBIE_VARS_ARR_INT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_EX_CRDR : [KUBIE, " ", VARS_EX_CRDR, KUBIE_VARS_EX_CRDR.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_REG_PMT : [KUBIE, " ", VARS_REG_PMT, KUBIE_VARS_REG_PMT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_LD_EXTN : [KUBIE, " ", VARS_LD_EXTN, KUBIE_VARS_LD_EXTN.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_LN_DETAIL : [KUBIE, " ", VARS_LN_DETAIL, KUBIE_VARS_LN_DETAIL.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_DATE_EVENT : [KUBIE, " ", VARS_DATE_EVENT, KUBIE_VARS_DATE_EVENT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_COLL4 : [KUBIE, " ", VARS_COLL4, KUBIE_VARS_COLL4.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_COLL3 : [KUBIE, " ", VARS_COLL3, KUBIE_VARS_COLL3.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_COLL2 : [KUBIE, " ", VARS_COLL2, KUBIE_VARS_COLL2.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_COLL1 : [KUBIE, " ", VARS_COLL1, KUBIE_VARS_COLL1.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  ACCDB_NACMTH_L3M : [KUBIE, " ", ACCDB_NACMTH_L3M, KUBIE_ACCDB_NACMTH_L3M.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  ACCDB_NACINT : [KUBIE, " ", ACCDB_NACINT, KUBIE_ACCDB_NACINT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  ACCDB_NACTLE : [KUBIE, " ", ACCDB_NACTLE, KUBIE_ACCDB_NACTLE.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  ACCDB_NSOMS : [KUBIE, " ", ACCDB_NSOMS, KUBIE_ACCDB_NSOMS.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  DD_HEADERS : [KUBIE, " ", DD_HEADERS, KUBIE_DD_HEADERS.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  HIREP_VAREAR_SF : [KUBIE, " ", HIREP_VAREAR_SF, KUBIE_HIREP_VAREAR_SF.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  PNI_NINTPRE : [KUBIE, " ", PNI_NINTPRE, KUBIE_PNI_NINTPRE.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  PNI_NINTCUR : [KUBIE, " ", PNI_NINTCUR, KUBIE_PNI_NINTCUR.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  SCP_ARRGMT_TARIFF : [KUBIE, " ", SCP_ARRGMT_TARIFF, KUBIE_SCP_ARRGMT_TARIFF.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  SCP_CHG_HIST_L3M : [KUBIE, " ", SCP_CHG_HIST_L3M, KUBIE_SCP_CHG_HIST_L3M.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  SCP_HI_ITEM_ACCRL_L3M : [KUBIE, " ", SCP_HI_ITEM_ACCRL_L3M, KUBIE_SCP_HI_ITEM_ACCRL_L3M.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  SCP_CAR_FEES : [KUBIE, " ", SCP_CAR_FEES, KUBIE_SCP_CAR_FEES.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  EURODB_VARS_DDO_MANDTE : [KUBIE, " ", EURODB_VARS_DDO_MANDTE, KUBIE_EURODB_VARS_DDO_MANDTE.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  SCP_CHGL_PROD_ARRGMT : [KUBIE, " ", SCP_CHGL_PROD_ARRGMT, KUBIE_SCP_CHGL_PROD_ARRGMT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  SR_SEC_CUS_RL : [KUBIE, " ", SR_SEC_CUS_RL, KUBIE_SR_SEC_CUS_RL.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  SR_SECRTY_ITEM : [KUBIE, " ", SR_SECRTY_ITEM, KUBIE_SR_SECRTY_ITEM.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  SCP_PROD_ARRGMT : [KUBIE, " ", SCP_PROD_ARRGMT, KUBIE_SCP_PROD_ARRGMT.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  KYC_NPERS_PRTY : [KUBIE, " ", KYC_NPERS_PRTY, KUBIE_KYC_NPERS_PRTY.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
  VARS_REPAY_PLAN_CON : [KUBIE, " ", VARS_REPAY_PLAN_CON, KUBIE_VARS_REPAY_PLAN_CON.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]

FAB_WEEKDAY_GMS :
  CUST_PERS_DET : [KUBIE, FAB, CUST_PERS_DET, KUBIE_GMS_FAB_CUST_PERS_DET.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  FUND_PAYT : [KUBIE, FAB, FUND_PAYT, KUBIE_GMS_FAB_FUND_PAYT.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  BANK_ACC : [KUBIE, FAB, BANK_ACC, KUBIE_GMS_FAB_BANK_ACC.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  BANK_DTL : [KUBIE, FAB, BANK_DTL, KUBIE_GMS_FAB_BANK_DTL.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  LOAN_ACC_HEAD : [KUBIE, FAB, LOAN_ACC_HEAD, KUBIE_GMS_FAB_LOAN_ACC_HEAD.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  ACCT_DIARY : [KUBIE, FAB, ACCT_DIARY, KUBIE_GMS_FAB_ACCT_DIARY.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_MST : [KUBIE, FAB, PROD_MST, KUBIE_GMS_FAB_PROD_MST.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_INT_RATE : [KUBIE, FAB, PROD_INT_RATE, KUBIE_GMS_FAB_PROD_INT_RATE.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_INT_CTL : [KUBIE, FAB, PROD_INT_CTL, KUBIE_GMS_FAB_PROD_INT_CTL.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  TRAN_TRN : [KUBIE, FAB, TRAN_TRN, KUBIE_GMS_FAB_TRAN_TRN.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  TRAN_TRN_TYP : [KUBIE, FAB, TRAN_TRN_TYP, KUBIE_GMS_FAB_TRAN_TRN_TYP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  UTIL_VAL_TAB : [KUBIE, FAB, UTIL_VAL_TAB, KUBIE_GMS_FAB_UTIL_VAL_TAB.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  UTIL_VAL_HEAD : [KUBIE, FAB, UTIL_VAL_HEAD, KUBIE_GMS_FAB_UTIL_VAL_HEAD.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PAYT_DET : [KUBIE, FAB, PAYT_DET, KUBIE_GMS_FAB_PAYT_DET.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PAYT_OVER : [KUBIE, FAB, PAYT_OVER, KUBIE_GMS_FAB_PAYT_OVER.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  ACCT_TYP_EXT : [KUBIE, FAB, ACCT_TYP_EXT, KUBIE_GMS_FAB_ACCT_TYP_EXT.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  LOAN_HOLD_CD : [KUBIE, FAB, LOAN_HOLD_CD, KUBIE_GMS_FAB_LOAN_HOLD_CD.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  APPL_MORT_ACC_MST : [KUBIE, FAB, APPL_MORT_ACC_MST, KUBIE_GMS_FAB_APPL_MORT_ACC_MST.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  CUST_ACC_LNK : [KUBIE, FAB, CUST_ACC_LNK, KUBIE_GMS_FAB_CUST_ACC_LNK.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  FUND_MAND : [KUBIE, FAB, FUND_MAND, KUBIE_GMS_FAB_FUND_MAND.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  LOAN_HOLD_LINK : [KUBIE, FAB, LOAN_HOLD_LINK, KUBIE_GMS_FAB_LOAN_HOLD_LINK.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  ACCT_EXT : [KUBIE, FAB, ACCT_EXT, KUBIE_GMS_FAB_ACCT_EXT.CSV, DMO_GMS_TABLE_LOAD.py, XS]
#  PROP_APPL_PROP : [KUBIE, FAB, PROP_APPL_PROP, KUBIE_GMS_FAB_PROP_APPL_PROP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROD_TERM_BND : [KUBIE, FAB, PROD_TERM_BND, KUBIE_GMS_FAB_PROD_TERM_BND.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  PROP_LOAN_PROP : [KUBIE, FAB, PROP_LOAN_PROP, KUBIE_GMS_FAB_PROP_LOAN_PROP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  TRAN_GLOB_TRN_TYP : [KUBIE, FAB, TRAN_GLOB_TRN_TYP, KUBIE_GMS_FAB_TRAN_GLOB_TRN_TYP.CSV, DMO_GMS_TABLE_LOAD.py, XS]
  UTIL_ADDR : [KUBIE, FAB, UTIL_ADDR, KUBIE_GMS_FAB_UTIL_ADDR.CSV, DMO_GMS_ADDRESSES_TABLE_LOAD.py, XS]
  PAYT_ELEM : [KUBIE, FAB, PAYT_ELEM, KUBIE_GMS_FAB_PAYT_ELEM.CSV, DMO_GMS_TABLE_LOAD.py, XS]

GRP_DAILY :
  CUSTDB_SCV_FULL : [GRP, " ", CUSTDB_SCV_FULL, GRP_CUSTDB_SCV_FULL.CSV, DMO_GENERIC_TABLE_LOAD.py, S]
  DM_PRIORITY : [GRP, " ", DM_PRIORITY, GRP_DM_PRIORITY.CSV, DMO_GENERIC_TABLE_LOAD.py, XS]
GRP_DAILY_1_28 :
  DM_OII_DATA : [GRP, " ", DM_OII_DATA, GRP_DM_OII_DATA.CSV, DMO_GENERIC_FIXED_WIDTH_TABLE_LOAD.py, XS]
