FILE_cde_process.ava_agreement_ss : cde_process.ava_agreement_ss
SIZE_cde_process.ava_agreement_ss : 18G
FILE_cde_process.agreement_credit_scoring_1_ss : cde_process.agreement_credit_scoring_1_ss
SIZE_cde_process.agreement_credit_scoring_1_ss : 18G
FILE_cde_process.ava_agreement_metric_ss : cde_process.ava_agreement_metric_ss
SIZE_cde_process.ava_agreement_metric_ss : 18G
FILE_cde_process.cust_individual_ss : cde_process.cust_individual_ss
SIZE_cde_process.cust_individual_ss : 18G
FILE_cde_process.party_status_ss : cde_process.party_status_ss
SIZE_cde_process.party_status_ss : 18G
FILE_cde_process.agreement_credit_scoring_ss : cde_process.agreement_credit_scoring_ss
SIZE_cde_process.agreement_credit_scoring_ss : 18G