RBS:
  CUSTDB : [CDE08_D_R_CUSTDB_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_CUST_PRS_PTFL_DLY.CSV, CDE04_D_X_OM_PERS_CUST_ERRLOG]
  PAL_PRESCRE_DLY : [CDE99_D_R_PAL_LOGIC_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PAL_PRESCRE_DLY.CSV, CDE04_D_X_OM_PAL_PRSCR_ERRLOG]
  PAL_ONLNESC_DLY : [CDE99_D_R_PAL_LOGIC_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PAL_ONLNESC_DLY.CSV, CDE04_D_X_OM_PAL_SCREEN_ERRLOG]
  PRB_FEDBK_DLY : [CDE99_D_R_PROBE_LOGIC_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PRB_FEDBK_DLY.CSV, CDE04_D_X_OM_PROBE_FB_ERRLOG]
  PRB_RSLT_DLY : [CDE99_D_R_PROBE_LOGIC_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PRB_RSLT_DLY.CSV, CDE04_D_X_OM_PROBE_RES_ERRLOG]
  PAL_ONLNESC_MLY : [CDE99_M_PAL_CORE_CREDIT_DOTDAT,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PAL_ONLNESC_MLY.CSV, CDE04_M_X_OM_PAL_SCREEN_ERRLOG]
  PRB_FEDBK_MLY : [CDE99_M_PROBE_CORE_CREDIT_DOTDAT,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PRB_FEDBK_MLY.CSV, CDE04_M_X_OM_PROBE_FB_ERRLOG]
  PRB_RSLT_MLY : [CDE99_M_PROBE_CORE_CREDIT_DOTDAT,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PRB_RSLT_MLY.CSV, CDE04_M_X_OM_PROBE_RES_ERRLOG]

NWB:
  CUSTDB : [CDE08_D_N_CUSTDB_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_CUST_PRS_PTFL_DLY.CSV, CDE04_D_X_OM_PERS_CUST_ERRLOG]
  PAL_PRESCRE_DLY : [CDE99_D_N_PAL_LOGIC_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PAL_PRESCRE_DLY.CSV, CDE04_D_X_OM_PAL_PRSCR_ERRLOG]
  PAL_ONLNESC_DLY : [CDE99_D_N_PAL_LOGIC_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PAL_ONLNESC_DLY.CSV, CDE04_D_X_OM_PAL_SCREEN_ERRLOG]
  PRB_FEDBK_DLY : [CDE99_D_N_PROBE_LOGIC_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PRB_FEDBK_DLY.CSV, CDE04_D_X_OM_PROBE_FB_ERRLOG]
  PRB_RSLT_DLY : [CDE99_D_N_PROBE_LOGIC_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PRB_RSLT_DLY.CSV, CDE04_D_X_OM_PROBE_RES_ERRLOG]
  PAL_ONLNESC_MLY : [CDE99_M_PAL_CORE_CREDIT_DOTDAT,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PAL_ONLNESC_MLY.CSV, CDE04_M_X_OM_PAL_SCREEN_ERRLOG]
  PRB_FEDBK_MLY : [CDE99_M_PROBE_CORE_CREDIT_DOTDAT,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PRB_FEDBK_MLY.CSV, CDE04_M_X_OM_PROBE_FB_ERRLOG]
  PRB_RSLT_MLY : [CDE99_M_PROBE_CORE_CREDIT_DOTDAT,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PRB_RSLT_MLY.CSV, CDE04_M_X_OM_PROBE_RES_ERRLOG]

UBN:
  CUSTDB : [CDE08_D_J_CUSTDB_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_CUST_PRS_PTFL_DLY.CSV, CDE04_D_X_OM_PERS_CUST_ERRLOG]
  PAL_PRESCRE_DLY : [CDE99_D_J_PAL_LOGIC_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PAL_PRESCRE_DLY.CSV, CDE04_D_X_OM_PAL_PRSCR_ERRLOG]
  PAL_ONLNESC_DLY : [CDE99_D_J_PAL_LOGIC_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PAL_ONLNESC_DLY.CSV, CDE04_D_X_OM_PAL_SCREEN_ERRLOG]
  PRB_FEDBK_DLY : [CDE99_D_J_PROBE_LOGIC_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PRB_FEDBK_DLY.CSV, CDE04_D_X_OM_PROBE_FB_ERRLOG]
  PRB_RSLT_DLY : [CDE99_D_J_PROBE_LOGIC_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PRB_RSLT_DLY.CSV, CDE04_D_X_OM_PROBE_RES_ERRLOG]
  PAL_ONLNESC_MLY : [CDE99_M_PAL_CORE_CREDIT_DOTDAT,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PAL_ONLNESC_MLY.CSV, CDE04_M_X_OM_PAL_SCREEN_ERRLOG]
  PRB_FEDBK_MLY : [CDE99_M_PROBE_CORE_CREDIT_DOTDAT,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PRB_FEDBK_MLY.CSV, CDE04_M_X_OM_PROBE_FB_ERRLOG]
  PRB_RSLT_MLY : [CDE99_M_PROBE_CORE_CREDIT_DOTDAT,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PRB_RSLT_MLY.CSV, CDE04_M_X_OM_PROBE_RES_ERRLOG]
  
UBS:
  CUSTDB : [CDE08_D_K_CUSTDB_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_CUST_PRS_PTFL_DLY.CSV, CDE04_D_X_OM_PERS_CUST_ERRLOG]
  PAL_PRESCRE_DLY : [CDE99_D_K_PAL_LOGIC_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PAL_PRESCRE_DLY.CSV, CDE04_D_X_OM_PAL_PRSCR_ERRLOG]
  PAL_ONLNESC_DLY : [CDE99_D_K_PAL_LOGIC_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PAL_ONLNESC_DLY.CSV, CDE04_D_X_OM_PAL_SCREEN_ERRLOG]
  PRB_FEDBK_DLY : [CDE99_D_K_PROBE_LOGIC_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PRB_FEDBK_DLY.CSV, CDE04_D_X_OM_PROBE_FB_ERRLOG]
  PRB_RSLT_DLY : [CDE99_D_K_PROBE_LOGIC_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PRB_RSLT_DLY.CSV, CDE04_D_X_OM_PROBE_RES_ERRLOG]
  PAL_ONLNESC_MLY : [CDE99_M_PAL_CORE_CREDIT_DOTDAT,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PAL_ONLNESC_MLY.CSV, CDE04_M_X_OM_PAL_SCREEN_ERRLOG]
  PRB_FEDBK_MLY : [CDE99_M_PROBE_CORE_CREDIT_DOTDAT,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PRB_FEDBK_MLY.CSV, CDE04_M_X_OM_PROBE_FB_ERRLOG]
  PRB_RSLT_MLY : [CDE99_M_PROBE_CORE_CREDIT_DOTDAT,CDE99_X_ERR_FILE_POLL, CON_ERR_X_PRB_RSLT_MLY.CSV, CDE04_M_X_OM_PROBE_RES_ERRLOG]
  
GRP:
  TSYS_ECF_DLY : [CDE04_D_G_ECF_OUT_MAP_FLOW,CDE99_X_ERR_FILE_POLL, CON_ERR_X_TSYS_ECF_DLY.CSV, CDE04_D_X_OM_PERS_CUST_ERRLOG]
  CUST_POWERCR_DLY : [CDE99_D_G_DAILY_OUTPUT_MAPPERS_FLOW,CDE99_X_ERR_FILE_POLL, GRP_PWCURVE_CDE_CUSTERRD.CSV, CDE04_D_G_ERRLOG_POWERCR_CUST]
  ACCT_POWERCR_DLY : [CDE99_D_G_DAILY_OUTPUT_MAPPERS_FLOW,CDE99_X_ERR_FILE_POLL, GRP_PWCURVE_CDE_ACCTERRD.CSV, CDE04_D_G_ERRLOG_POWERCR_ACCT]
#  CUST_POWERCR_MLY : [CDE99_M_G_MONTHLY_OUTPUT_MAPPERS_FLOW,CDE99_X_ERR_FILE_POLL, GRP_PWCURVE_CDE_CUSTERRM.CSV, CDE04_M_G_ERRLOG_POWERCR_CUST]
#  ACCT_POWERCR_MLY : [CDE99_M_G_MONTHLY_OUTPUT_MAPPERS_FLOW,CDE99_X_ERR_FILE_POLL, GRP_PWCURVE_CDE_ACCTERRM.CSV, CDE04_M_G_ERRLOG_POWERCR_ACCT]