STAGING_RBS_KYC_PERS_PRTY : cde_mainframe_feed_staging_load.py
PROCESS_RBS_KYC_PERS_PRTY : cde_mainframe_direct_feed_process_load.py
SCHEDULE_RBS_KYC_PERS_PRTY : 45 5 * * 2-6
BRAND_RBS_KYC_PERS_PRTY : RBS
STAGING_JUBUK_KYC_PERS_PRTY : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_KYC_PERS_PRTY : cde_mainframe_direct_feed_process_load.py
SCHEDULE_JUBUK_KYC_PERS_PRTY : 45 5 * * 2-6
BRAND_JUBUK_KYC_PERS_PRTY : UBN
STAGING_KUBIE_KYC_PERS_PRTY : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_KYC_PERS_PRTY : cde_mainframe_direct_feed_process_load.py
SCHEDULE_KUBIE_KYC_PERS_PRTY : 45 5 * * 2-6
BRAND_KUBIE_KYC_PERS_PRTY : UBS
STAGING_NWB_KYC_PERS_PRTY : cde_mainframe_feed_staging_load.py
PROCESS_NWB_KYC_PERS_PRTY : cde_mainframe_direct_feed_process_load.py
SCHEDULE_NWB_KYC_PERS_PRTY : 45 5 * * 2-6
BRAND_NWB_KYC_PERS_PRTY : NWB
STAGING_RBS_KYC_REVS_STATS : cde_mainframe_feed_staging_load.py
PROCESS_RBS_KYC_REVS_STATS : cde_mainframe_direct_feed_process_load.py
SCHEDULE_RBS_KYC_REVS_STATS : 30 5 * * 2-6
BRAND_RBS_KYC_REVS_STATS : RBS
STAGING_NWB_KYC_REVS_STATS : cde_mainframe_feed_staging_load.py
PROCESS_NWB_KYC_REVS_STATS : cde_mainframe_direct_feed_process_load.py
SCHEDULE_NWB_KYC_REVS_STATS : 30 5 * * 2-6
BRAND_NWB_KYC_REVS_STATS : NWB
STAGING_JUBUK_KYC_REVS_STATS : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_KYC_REVS_STATS : cde_mainframe_direct_feed_process_load.py
SCHEDULE_JUBUK_KYC_REVS_STATS : 30 5 * * 2-6
BRAND_JUBUK_KYC_REVS_STATS : UBS
STAGING_KUBIE_KYC_REVS_STATS : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_KYC_REVS_STATS : cde_mainframe_direct_feed_process_load.py
SCHEDULE_KUBIE_KYC_REVS_STATS : 30 5 * * 2-6
BRAND_KUBIE_KYC_REVS_STATS : UBN
STAGING_RBS_RCM_CRDT_LIM : cde_mainframe_feed_staging_load.py
PROCESS_RBS_RCM_CRDT_LIM : cde_mainframe_direct_feed_process_load.py
SCHEDULE_RBS_RCM_CRDT_LIM : 15 5 * * 1-6
BRAND_RBS_RCM_CRDT_LIM : RBS
STAGING_NWB_RCM_CRDT_LIM : cde_mainframe_feed_staging_load.py
PROCESS_NWB_RCM_CRDT_LIM : cde_mainframe_direct_feed_process_load.py
SCHEDULE_NWB_RCM_CRDT_LIM : 15 5 * * 1-6
BRAND_NWB_RCM_CRDT_LIM : NWB
STAGING_JUBUK_RCM_CRDT_LIM : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_RCM_CRDT_LIM : cde_mainframe_direct_feed_process_load.py
SCHEDULE_JUBUK_RCM_CRDT_LIM : 15 5 * * 1-6
BRAND_JUBUK_RCM_CRDT_LIM : UBN
STAGING_KUBIE_RCM_CRDT_LIM : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_RCM_CRDT_LIM : cde_mainframe_direct_feed_process_load.py
SCHEDULE_KUBIE_RCM_CRDT_LIM : 15 5 * * 1-6
BRAND_KUBIE_RCM_CRDT_LIM : UBS
STAGING_RBS_ACCDB_CUST_ACCT : cde_mainframe_feed_staging_load.py
PROCESS_RBS_ACCDB_CUST_ACCT : cde_mainframe_direct_feed_process_load.py
SCHEDULE_RBS_ACCDB_CUST_ACCT : 0 6 * * 1-6
BRAND_RBS_ACCDB_CUST_ACCT : RBS
STAGING_NWB_ACCDB_CUST_ACCT : cde_mainframe_feed_staging_load.py
PROCESS_NWB_ACCDB_CUST_ACCT : cde_mainframe_direct_feed_process_load.py
SCHEDULE_NWB_ACCDB_CUST_ACCT : 0 6 * * 1-6
BRAND_NWB_ACCDB_CUST_ACCT : NWB
STAGING_JUBUK_ACCDB_CUST_ACCT : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_ACCDB_CUST_ACCT : cde_mainframe_direct_feed_process_load.py
SCHEDULE_JUBUK_ACCDB_CUST_ACCT : 0 6 * * 1-6
BRAND_JUBUK_ACCDB_CUST_ACCT : UBN
STAGING_KUBIE_ACCDB_CUST_ACCT : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_ACCDB_CUST_ACCT : cde_mainframe_direct_feed_process_load.py
SCHEDULE_KUBIE_ACCDB_CUST_ACCT : 0 6 * * 1-6
BRAND_KUBIE_ACCDB_CUST_ACCT : UBS
STAGING_RBS_APS_ACC_RULS : cde_mainframe_feed_staging_load.py
PROCESS_RBS_APS_ACC_RULS : cde_mainframe_direct_feed_process_load.py
SCHEDULE_RBS_APS_ACC_RULS : 0 6 * * 1-6
BRAND_RBS_APS_ACC_RULS : RBS
STAGING_NWB_APS_ACC_RULS : cde_mainframe_feed_staging_load.py
PROCESS_NWB_APS_ACC_RULS : cde_mainframe_direct_feed_process_load.py
SCHEDULE_NWB_APS_ACC_RULS : 0 6 * * 1-6
BRAND_NWB_APS_ACC_RULS : NWB
STAGING_JUBUK_APS_ACC_RULS : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_APS_ACC_RULS : cde_mainframe_direct_feed_process_load.py
SCHEDULE_JUBUK_APS_ACC_RULS : 0 6 * * 1-6
BRAND_JUBUK_APS_ACC_RULS : UBN
STAGING_KUBIE_APS_ACC_RULS : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_APS_ACC_RULS : cde_mainframe_direct_feed_process_load.py
SCHEDULE_KUBIE_APS_ACC_RULS : 0 6 * * 1-6
BRAND_KUBIE_APS_ACC_RULS : UBS
STAGING_RBS_ACCDB_VBRMAS : cde_mainframe_feed_staging_load.py
PROCESS_RBS_ACCDB_VBRMAS : cde_mainframe_direct_feed_process_load.py
SCHEDULE_RBS_ACCDB_VBRMAS : 30 3 * * 2-6
BRAND_RBS_ACCDB_VBRMAS : RBS
STAGING_NWB_ACCDB_VBRMAS : cde_mainframe_feed_staging_load.py
PROCESS_NWB_ACCDB_VBRMAS : cde_mainframe_direct_feed_process_load.py
SCHEDULE_NWB_ACCDB_VBRMAS : 30 3 * * 2-6
BRAND_NWB_ACCDB_VBRMAS : NWB
STAGING_JUBUK_ACCDB_VBRMAS : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_ACCDB_VBRMAS : cde_mainframe_direct_feed_process_load.py
SCHEDULE_JUBUK_ACCDB_VBRMAS : 30 3 * * 2-6
BRAND_JUBUK_ACCDB_VBRMAS : UBN
STAGING_KUBIE_ACCDB_VBRMAS : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_ACCDB_VBRMAS : cde_mainframe_direct_feed_process_load.py
SCHEDULE_KUBIE_ACCDB_VBRMAS : 30 3 * * 2-6
BRAND_KUBIE_ACCDB_VBRMAS : UBS
STAGING_RBS_CAR_PV2ACC : cde_mainframe_feed_staging_load.py
PROCESS_RBS_CAR_PV2ACC : cde_mainframe_direct_feed_process_load.py
SCHEDULE_RBS_CAR_PV2ACC : 30 6 1 * *
BRAND_RBS_CAR_PV2ACC : RBS
STAGING_NWB_CAR_PV2ACC : cde_mainframe_feed_staging_load.py
PROCESS_NWB_CAR_PV2ACC : cde_mainframe_direct_feed_process_load.py
SCHEDULE_NWB_CAR_PV2ACC : 30 6 1 * *
BRAND_NWB_CAR_PV2ACC : NWB
STAGING_JUBUK_CAR_PV2ACC : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_CAR_PV2ACC : cde_mainframe_direct_feed_process_load.py
SCHEDULE_JUBUK_CAR_PV2ACC : 30 6 1 * *
BRAND_JUBUK_CAR_PV2ACC : UBN
STAGING_KUBIE_CAR_PV2ACC : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_CAR_PV2ACC : cde_mainframe_direct_feed_process_load.py
SCHEDULE_KUBIE_CAR_PV2ACC : 30 6 1 * *
BRAND_KUBIE_CAR_PV2ACC : UBS
STAGING_RBS_CORCRDT_VLNDETS : cde_mainframe_feed_staging_load.py
PROCESS_RBS_CORCRDT_VLNDETS : cde_mainframe_direct_feed_process_load.py
SCHEDULE_RBS_CORCRDT_VLNDETS : 30 4 * * 2-6
BRAND_RBS_CORCRDT_VLNDETS : RBS
STAGING_NWB_CORCRDT_VLNDETS : cde_mainframe_feed_staging_load.py
PROCESS_NWB_CORCRDT_VLNDETS : cde_mainframe_direct_feed_process_load.py
SCHEDULE_NWB_CORCRDT_VLNDETS : 30 4 * * 2-6
BRAND_NWB_CORCRDT_VLNDETS : NWB
STAGING_JUBUK_CORCRDT_VLNDETS : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_CORCRDT_VLNDETS : cde_mainframe_direct_feed_process_load.py
SCHEDULE_JUBUK_CORCRDT_VLNDETS : 30 4 * * 2-6
BRAND_JUBUK_CORCRDT_VLNDETS : UBN
STAGING_KUBIE_CORCRDT_VLNDETS : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_CORCRDT_VLNDETS : cde_mainframe_direct_feed_process_load.py
SCHEDULE_KUBIE_CORCRDT_VLNDETS : 30 4 * * 2-6
BRAND_KUBIE_CORCRDT_VLNDETS : UBS
STAGING_RBS_RCP_FORMAT_APLDFEES : cde_mainframe_feed_staging_load.py
PROCESS_RBS_RCP_FORMAT_APLDFEES : cde_mainframe_direct_feed_process_load.py
SCHEDULE_RBS_RCP_FORMAT_APLDFEES : 45 4 1 * *
BRAND_RBS_RCP_FORMAT_APLDFEES : RBS
STAGING_NWB_RCP_FORMAT_APLDFEES : cde_mainframe_feed_staging_load.py
PROCESS_NWB_RCP_FORMAT_APLDFEES : cde_mainframe_direct_feed_process_load.py
SCHEDULE_NWB_RCP_FORMAT_APLDFEES : 45 4 1 * *
BRAND_NWB_RCP_FORMAT_APLDFEES : NWB
STAGING_JUBUK_RCP_FORMAT_APLDFEES : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_RCP_FORMAT_APLDFEES : cde_mainframe_direct_feed_process_load.py
SCHEDULE_JUBUK_RCP_FORMAT_APLDFEES : 45 4 1 * *
BRAND_JUBUK_RCP_FORMAT_APLDFEES : UBN
STAGING_KUBIE_RCP_FORMAT_APLDFEES : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_RCP_FORMAT_APLDFEES : cde_mainframe_direct_feed_process_load.py
SCHEDULE_KUBIE_RCP_FORMAT_APLDFEES : 45 4 1 * *
BRAND_KUBIE_RCP_FORMAT_APLDFEES : UBS
STAGING_RBS_PROBE_NPROBESM_RESULT : cde_mainframe_feed_staging_load.py
PROCESS_RBS_PROBE_NPROBESM_RESULT : cde_mainframe_direct_feed_process_load.py
SCHEDULE_RBS_PROBE_NPROBESM_RESULT : 30 6 2 * *
BRAND_RBS_PROBE_NPROBESM_RESULT : RBS
STAGING_NWB_PROBE_NPROBESM_RESULT : cde_mainframe_feed_staging_load.py
PROCESS_NWB_PROBE_NPROBESM_RESULT : cde_mainframe_direct_feed_process_load.py
SCHEDULE_NWB_PROBE_NPROBESM_RESULT : 30 6 2 * *
BRAND_NWB_PROBE_NPROBESM_RESULT : NWB
STAGING_JUBUK_PROBE_NPROBESM_RESULT : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_PROBE_NPROBESM_RESULT : cde_mainframe_direct_feed_process_load.py
SCHEDULE_JUBUK_PROBE_NPROBESM_RESULT : 30 6 2 * *
BRAND_JUBUK_PROBE_NPROBESM_RESULT : UBN
STAGING_KUBIE_PROBE_NPROBESM_RESULT : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_PROBE_NPROBESM_RESULT : cde_mainframe_direct_feed_process_load.py
SCHEDULE_KUBIE_PROBE_NPROBESM_RESULT : 30 6 2 * *
BRAND_KUBIE_PROBE_NPROBESM_RESULT : UBS
STAGING_RBS_PROBE_NPROBESM_PRB_RESULT : cde_mainframe_feed_staging_load.py
PROCESS_RBS_PROBE_NPROBESM_PRB_RESULT : cde_mainframe_direct_feed_process_load.py
SCHEDULE_RBS_PROBE_NPROBESM_PRB_RESULT : 0 5 1 * *
BRAND_RBS_PROBE_NPROBESM_PRB_RESULT : RBS
STAGING_NWB_PROBE_NPROBESM_PRB_RESULT : cde_mainframe_feed_staging_load.py
PROCESS_NWB_PROBE_NPROBESM_PRB_RESULT : cde_mainframe_direct_feed_process_load.py
SCHEDULE_NWB_PROBE_NPROBESM_PRB_RESULT : 0 5 1 * *
BRAND_NWB_PROBE_NPROBESM_PRB_RESULT : NWB
STAGING_JUBUK_PROBE_NPROBESM_PRB_RESULT : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_PROBE_NPROBESM_PRB_RESULT : cde_mainframe_direct_feed_process_load.py
SCHEDULE_JUBUK_PROBE_NPROBESM_PRB_RESULT : 0 5 1 * *
BRAND_JUBUK_PROBE_NPROBESM_PRB_RESULT : UBN
STAGING_KUBIE_PROBE_NPROBESM_PRB_RESULT : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_PROBE_NPROBESM_PRB_RESULT : cde_mainframe_direct_feed_process_load.py
SCHEDULE_KUBIE_PROBE_NPROBESM_PRB_RESULT : 0 5 1 * *
BRAND_KUBIE_PROBE_NPROBESM_PRB_RESULT : UBS
STAGING_RBS_PROBE_NPROBESM_FEEDBACK : cde_mainframe_feed_staging_load.py
PROCESS_RBS_PROBE_NPROBESM_FEEDBACK : cde_mainframe_direct_feed_process_load.py
SCHEDULE_RBS_PROBE_NPROBESM_FEEDBACK : 0 10 1  * *
BRAND_RBS_PROBE_NPROBESM_FEEDBACK : RBS
STAGING_NWB_PROBE_NPROBESM_FEEDBACK : cde_mainframe_feed_staging_load.py
PROCESS_NWB_PROBE_NPROBESM_FEEDBACK : cde_mainframe_direct_feed_process_load.py
SCHEDULE_NWB_PROBE_NPROBESM_FEEDBACK : 15 13 1 * *
BRAND_NWB_PROBE_NPROBESM_FEEDBACK : NWB
STAGING_JUBUK_PROBE_NPROBESM_FEEDBACK : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_PROBE_NPROBESM_FEEDBACK : cde_mainframe_direct_feed_process_load.py
SCHEDULE_JUBUK_PROBE_NPROBESM_FEEDBACK : 10 8 1 * *
BRAND_JUBUK_PROBE_NPROBESM_FEEDBACK : UBN
STAGING_KUBIE_PROBE_NPROBESM_FEEDBACK : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_PROBE_NPROBESM_FEEDBACK : cde_mainframe_direct_feed_process_load.py
SCHEDULE_KUBIE_PROBE_NPROBESM_FEEDBACK : 0 9 1 * *
BRAND_KUBIE_PROBE_NPROBESM_FEEDBACK : UBS
STAGING_GRP_RISK_GURNDLNK : cde_mainframe_feed_staging_load.py
PROCESS_GRP_RISK_GURNDLNK : cde_mainframe_direct_feed_process_load.py
SCHEDULE_GRP_RISK_GURNDLNK : 0 6 17 * *
BRAND_GRP_RISK_GURNDLNK : GRP
STAGING_NWB_ACCDB_NACDLY : cde_mainframe_feed_staging_load.py
PROCESS_NWB_ACCDB_NACDLY : cde_mainframe_direct_feed_process_load.py
SCHEDULE_NWB_ACCDB_NACDLY : 45 3 * * 2-6
BRAND_NWB_ACCDB_NACDLY : NWB
STAGING_NWB_ACCDB_NACMAS : cde_mainframe_feed_staging_load.py
PROCESS_NWB_ACCDB_NACMAS : cde_mainframe_direct_feed_process_load.py
SCHEDULE_NWB_ACCDB_NACMAS : 45 3 * * 2-6
BRAND_NWB_ACCDB_NACMAS : NWB
STAGING_RBS_CMS_CAMN_AUD : cde_mainframe_feed_staging_load.py
PROCESS_RBS_CMS_CAMN_AUD : cde_mainframe_feed_process_load_lV.py
SCHEDULE_RBS_CMS_CAMN_AUD : 0 4 * * 2-6
BRAND_RBS_CMS_CAMN_AUD : RBS
STAGING_NWB_HIREP_NHIMAST : cde_mainframe_feed_staging_load.py
PROCESS_NWB_HIREP_NHIMAST : cde_mainframe_feed_process_load_lV.py
SCHEDULE_NWB_HIREP_NHIMAST : 45 5 * * 2-6
BRAND_NWB_HIREP_NHIMAST : NWB
STAGING_NWB_HIREP_NHIMAST : cde_mainframe_feed_staging_load.py
PROCESS_NWB_HIREP_NHIMAST : cde_mainframe_feed_process_load_lV.py
SCHEDULE_NWB_HIREP_NHIMAST : 45 5 * * 2-6
BRAND_NWB_HIREP_NHIMAST : NWB
STAGING_NWB_HIREP_NHIMAST : cde_mainframe_feed_staging_load.py
PROCESS_NWB_HIREP_NHIMAST : cde_mainframe_feed_process_load_lV.py
SCHEDULE_NWB_HIREP_NHIMAST : 45 5 * * 2-6
BRAND_NWB_HIREP_NHIMAST : NWB
STAGING_RBS_HIREP_NHIMAST : cde_mainframe_feed_staging_load.py
PROCESS_RBS_HIREP_NHIMAST : cde_mainframe_feed_process_load_lV.py
SCHEDULE_RBS_HIREP_NHIMAST : 45 5 * * 2-6
BRAND_RBS_HIREP_NHIMAST : RBS
STAGING_RBS_HIREP_NHIMAST : cde_mainframe_feed_staging_load.py
PROCESS_RBS_HIREP_NHIMAST : cde_mainframe_feed_process_load_lV.py
SCHEDULE_RBS_HIREP_NHIMAST : 45 5 * * 2-6
BRAND_RBS_HIREP_NHIMAST : RBS
STAGING_JUBUK_HIREP_NHIMAST : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_HIREP_NHIMAST : cde_mainframe_feed_process_load_lV.py
SCHEDULE_JUBUK_HIREP_NHIMAST : 45 5 * * 2-6
BRAND_JUBUK_HIREP_NHIMAST : UBN
STAGING_KUBIE_HIREP_NHIMAST : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_HIREP_NHIMAST : cde_mainframe_feed_process_load_lV.py
SCHEDULE_KUBIE_HIREP_NHIMAST : 45 5 * * 2-6
BRAND_KUBIE_HIREP_NHIMAST : UBR
STAGING_KUBIE_HIREP_NHIMAST : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_HIREP_NHIMAST : cde_mainframe_feed_process_load_lV.py
SCHEDULE_KUBIE_HIREP_NHIMAST : 45 5 * * 2-6
BRAND_KUBIE_HIREP_NHIMAST : UBR
STAGING_NWB_AUTOTRF_AT_REFOMAT : cde_mainframe_feed_staging_load.py
PROCESS_NWB_AUTOTRF_AT_REFOMAT : cde_mainframe_feed_process_load_lV.py
SCHEDULE_NWB_AUTOTRF_AT_REFOMAT : 45 3 * * 2-6
BRAND_NWB_AUTOTRF_AT_REFOMAT : NWB
STAGING_RBS_AUTOTRF_AT_REFOMAT : cde_mainframe_feed_staging_load.py
PROCESS_RBS_AUTOTRF_AT_REFOMAT : cde_mainframe_feed_process_load_lV.py
SCHEDULE_RBS_AUTOTRF_AT_REFOMAT : 45 3 * * 2-6
BRAND_RBS_AUTOTRF_AT_REFOMAT : RBS
STAGING_JUBUK_AUTOTRF_AT_REFOMAT : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_AUTOTRF_AT_REFOMAT : cde_mainframe_feed_process_load_lV.py
SCHEDULE_JUBUK_AUTOTRF_AT_REFOMAT : 45 3 * * 2-6
BRAND_JUBUK_AUTOTRF_AT_REFOMAT : UBN
STAGING_KUBIE_AUTOTRF_AT_REFOMAT : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_AUTOTRF_AT_REFOMAT : cde_mainframe_feed_process_load_lV.py
SCHEDULE_KUBIE_AUTOTRF_AT_REFOMAT : 45 3 * * 2-6
BRAND_KUBIE_AUTOTRF_AT_REFOMAT : UBR
STAGING_NWB_AUTOTRF_MM_REFOMAT : cde_mainframe_feed_staging_load.py
PROCESS_NWB_AUTOTRF_MM_REFOMAT : cde_mainframe_feed_process_load_lV.py
SCHEDULE_NWB_AUTOTRF_MM_REFOMAT : 0 4 * * 2-6
BRAND_NWB_AUTOTRF_MM_REFOMAT : NWB
STAGING_RBS_AUTOTRF_MM_REFOMAT : cde_mainframe_feed_staging_load.py
PROCESS_RBS_AUTOTRF_MM_REFOMAT : cde_mainframe_feed_process_load_lV.py
SCHEDULE_RBS_AUTOTRF_MM_REFOMAT : 0 4 * * 2-6
BRAND_RBS_AUTOTRF_MM_REFOMAT : RBS
STAGING_JUBUK_AUTOTRF_MM_REFOMAT : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_AUTOTRF_MM_REFOMAT : cde_mainframe_feed_process_load_lV.py
SCHEDULE_JUBUK_AUTOTRF_MM_REFOMAT : 0 4 * * 2-6
BRAND_JUBUK_AUTOTRF_MM_REFOMAT : UBN
STAGING_KUBIE_AUTOTRF_MM_REFOMAT : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_AUTOTRF_MM_REFOMAT : cde_mainframe_feed_process_load_lV.py
SCHEDULE_KUBIE_AUTOTRF_MM_REFOMAT : 0 4 * * 2-6
BRAND_KUBIE_AUTOTRF_MM_REFOMAT : UBR
STAGING_NWB_AUTOTRF_OFFSET : cde_mainframe_feed_staging_load.py
PROCESS_NWB_AUTOTRF_OFFSET : cde_mainframe_feed_process_load_lll.py
SCHEDULE_NWB_AUTOTRF_OFFSET : 30 3 * * 2-6
BRAND_NWB_AUTOTRF_OFFSET : NWB
STAGING_RBS_AUTOTRF_OFFSET : cde_mainframe_feed_staging_load.py
PROCESS_RBS_AUTOTRF_OFFSET : cde_mainframe_feed_process_load_lll.py
SCHEDULE_RBS_AUTOTRF_OFFSET : 30 3 * * 2-6
BRAND_RBS_AUTOTRF_OFFSET : RBS
STAGING_JUBUK_AUTOTRF_OFFSET : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_AUTOTRF_OFFSET : cde_mainframe_feed_process_load_lll.py
SCHEDULE_JUBUK_AUTOTRF_OFFSET : 30 3 * * 2-6
BRAND_JUBUK_AUTOTRF_OFFSET : UBN
STAGING_KUBIE_AUTOTRF_OFFSET : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_AUTOTRF_OFFSET : cde_mainframe_feed_process_load_lll.py
SCHEDULE_KUBIE_AUTOTRF_OFFSET : 30 3 * * 2-6
BRAND_KUBIE_AUTOTRF_OFFSET : UBR
STAGING_NWB_DEBITCARD_NPCB006_PARTEXTR : cde_mainframe_feed_staging_load.py
PROCESS_NWB_DEBITCARD_NPCB006_PARTEXTR : cde_mainframe_feed_process_load_ll.py
SCHEDULE_NWB_DEBITCARD_NPCB006_PARTEXTR : 45 5 * * 1-6
BRAND_NWB_DEBITCARD_NPCB006_PARTEXTR : NWB
STAGING_RBS_DEBITCARD_NPCB006_PARTEXTR : cde_mainframe_feed_staging_load.py
PROCESS_RBS_DEBITCARD_NPCB006_PARTEXTR : cde_mainframe_feed_process_load_ll.py
SCHEDULE_RBS_DEBITCARD_NPCB006_PARTEXTR : 45 5 * * 1-6
BRAND_RBS_DEBITCARD_NPCB006_PARTEXTR : RBS
STAGING_JUBUK_DEBITCARD_NPCB006_PARTEXTR : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_DEBITCARD_NPCB006_PARTEXTR : cde_mainframe_feed_process_load_ll.py
SCHEDULE_JUBUK_DEBITCARD_NPCB006_PARTEXTR : 45 5 * * 1-6
BRAND_JUBUK_DEBITCARD_NPCB006_PARTEXTR : UBN
STAGING_KUBIE_DEBITCARD_NPCB006_PARTEXTR : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_DEBITCARD_NPCB006_PARTEXTR : cde_mainframe_feed_process_load_ll.py
SCHEDULE_KUBIE_DEBITCARD_NPCB006_PARTEXTR : 45 5 * * 1-6
BRAND_KUBIE_DEBITCARD_NPCB006_PARTEXTR : UBR
STAGING_NWB_GMS_NWB_ACCT_EXT : cde_mainframe_feed_staging_load.py
PROCESS_NWB_GMS_NWB_ACCT_EXT : cde_mainframe_feed_process_load_ll.py
SCHEDULE_NWB_GMS_NWB_ACCT_EXT : 15 4 * * 2-6
BRAND_NWB_GMS_NWB_ACCT_EXT : NWB
STAGING_RBS_GMS_RBS_ACCT_EXT : cde_mainframe_feed_staging_load.py
PROCESS_RBS_GMS_RBS_ACCT_EXT : cde_mainframe_feed_process_load_ll.py
SCHEDULE_RBS_GMS_RBS_ACCT_EXT : 15 4 * * 2-6
BRAND_RBS_GMS_RBS_ACCT_EXT : RBS
STAGING_JUBUK_GMS_UBN_ACCT_EXT : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_GMS_UBN_ACCT_EXT : cde_mainframe_feed_process_load_ll.py
SCHEDULE_JUBUK_GMS_UBN_ACCT_EXT : 15 4 * * 2-6
BRAND_JUBUK_GMS_UBN_ACCT_EXT : UBN
STAGING_KUBIE_GMS_UBR_ACCT_EXT : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_GMS_UBR_ACCT_EXT : cde_mainframe_feed_process_load_ll.py
SCHEDULE_KUBIE_GMS_UBR_ACCT_EXT : 15 4 * * 2-6
BRAND_KUBIE_GMS_UBR_ACCT_EXT : UBR
STAGING_NWB_CORCRDT_NEVENT_ACM : cde_mainframe_feed_staging_load.py
PROCESS_NWB_CORCRDT_NEVENT_ACM : cde_mainframe_feed_process_load_lll.py
SCHEDULE_NWB_CORCRDT_NEVENT_ACM : 30 4 * * 2-6
BRAND_NWB_CORCRDT_NEVENT_ACM : NWB
STAGING_RBS_CORCRDT_NEVENT_ACM : cde_mainframe_feed_staging_load.py
PROCESS_RBS_CORCRDT_NEVENT_ACM : cde_mainframe_feed_process_load_lll.py
SCHEDULE_RBS_CORCRDT_NEVENT_ACM : 30 4 * * 2-6
BRAND_RBS_CORCRDT_NEVENT_ACM : RBS
STAGING_JUBUK_CORCRDT_NEVENT_ACM : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_CORCRDT_NEVENT_ACM : cde_mainframe_feed_process_load_lll.py
SCHEDULE_JUBUK_CORCRDT_NEVENT_ACM : 30 4 * * 2-6
BRAND_JUBUK_CORCRDT_NEVENT_ACM : UBN
STAGING_KUBIE_CORCRDT_NEVENT_ACM : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_CORCRDT_NEVENT_ACM : cde_mainframe_feed_process_load_lll.py
SCHEDULE_KUBIE_CORCRDT_NEVENT_ACM : 30 4 * * 2-6
BRAND_KUBIE_CORCRDT_NEVENT_ACM : UBR
STAGING_GRP_CAR_NCAR_SVCDATA : cde_mainframe_feed_staging_load.py
PROCESS_GRP_CAR_NCAR_SVCDATA : cde_mainframe_feed_process_load_lll.py
SCHEDULE_GRP_CAR_NCAR_SVCDATA : 30 5 * * 1-6
BRAND_GRP_CAR_NCAR_SVCDATA : GRP
STAGING_GRP_TSYS_NCARDS_BALS : cde_mainframe_feed_staging_load.py
PROCESS_GRP_TSYS_NCARDS_BALS : cde_mainframe_feed_process_load_lll.py
SCHEDULE_GRP_TSYS_NCARDS_BALS : 30 5 * * 2-6
BRAND_GRP_TSYS_NCARDS_BALS : GRP
STAGING_NWB_CMS_OACREDIT : cde_mainframe_feed_staging_load.py
PROCESS_NWB_CMS_OACREDIT : cde_mainframe_feed_process_load_l.py
SCHEDULE_NWB_CMS_OACREDIT : 0 6 2 * *
BRAND_NWB_CMS_OACREDIT : NWB
STAGING_RBS_CMS_OACREDIT : cde_mainframe_feed_staging_load.py
PROCESS_RBS_CMS_OACREDIT : cde_mainframe_feed_process_load_l.py
SCHEDULE_RBS_CMS_OACREDIT : 0 6 2 * *
BRAND_RBS_CMS_OACREDIT : RBS
STAGING_NWB_PROBE_NMTBSEXM_F0DQ : cde_mainframe_feed_staging_load.py
PROCESS_NWB_PROBE_NMTBSEXM_F0DQ : cde_mainframe_feed_process_load_l.py
SCHEDULE_NWB_PROBE_NMTBSEXM_F0DQ : 0 6 1 * *
BRAND_NWB_PROBE_NMTBSEXM_F0DQ : NWB
STAGING_RBS_PROBE_NMTBSEXM_F0DP : cde_mainframe_feed_staging_load.py
PROCESS_RBS_PROBE_NMTBSEXM_F0DP : cde_mainframe_feed_process_load_l.py
SCHEDULE_RBS_PROBE_NMTBSEXM_F0DP : 0 6 1 * *
BRAND_RBS_PROBE_NMTBSEXM_F0DP : RBS
STAGING_KUBIE_PROBE_NMTBSEXM_F0DS : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_PROBE_NMTBSEXM_F0DS : cde_mainframe_feed_process_load_l.py
SCHEDULE_KUBIE_PROBE_NMTBSEXM_F0DS : 0 6 1 * *
BRAND_KUBIE_PROBE_NMTBSEXM_F0DS : UBS
STAGING_JUBUK_PROBE_NMTBSEXM_F0DR : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_PROBE_NMTBSEXM_F0DR : cde_mainframe_feed_process_load_l.py
SCHEDULE_JUBUK_PROBE_NMTBSEXM_F0DR : 0 6 1 * *
BRAND_JUBUK_PROBE_NMTBSEXM_F0DR : UBN
STAGING_NWB_CAUSTC_NCAUSMLN_TRAN : cde_mainframe_feed_staging_load.py
PROCESS_NWB_CAUSTC_NCAUSMLN_TRAN : cde_mainframe_feed_process_load_l.py
SCHEDULE_NWB_CAUSTC_NCAUSMLN_TRAN : 45 4 * * 2-6
BRAND_NWB_CAUSTC_NCAUSMLN_TRAN : NWB
STAGING_RBS_CAUSTC_NCAUSMLN_TRAN : cde_mainframe_feed_staging_load.py
PROCESS_RBS_CAUSTC_NCAUSMLN_TRAN : cde_mainframe_feed_process_load_l.py
SCHEDULE_RBS_CAUSTC_NCAUSMLN_TRAN : 45 4 * * 2-6
BRAND_RBS_CAUSTC_NCAUSMLN_TRAN : RBS
STAGING_KUBIE_CAUSTC_NCAUSMLN_TRAN : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_CAUSTC_NCAUSMLN_TRAN : cde_mainframe_feed_process_load_l.py
SCHEDULE_KUBIE_CAUSTC_NCAUSMLN_TRAN : 45 4 * * 2-6
BRAND_KUBIE_CAUSTC_NCAUSMLN_TRAN : UBS
STAGING_JUBUK_CAUSTC_NCAUSMLN_TRAN : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_CAUSTC_NCAUSMLN_TRAN : cde_mainframe_feed_process_load_l.py
SCHEDULE_JUBUK_CAUSTC_NCAUSMLN_TRAN : 45 4 * * 2-6
BRAND_JUBUK_CAUSTC_NCAUSMLN_TRAN : UBN
STAGING_NWB_PDCHRG_NCOLL_REFERAL_F07W3 : cde_mainframe_feed_staging_load.py
PROCESS_NWB_PDCHRG_NCOLL_REFERAL_F07W3 : cde_mainframe_feed_process_load_l.py
SCHEDULE_NWB_PDCHRG_NCOLL_REFERAL_F07W3 : 15 5 * * 2-6
BRAND_NWB_PDCHRG_NCOLL_REFERAL_F07W3 : NWB
STAGING_RBS_PDCHRG_NCOLL_REFERAL_F07W3 : cde_mainframe_feed_staging_load.py
PROCESS_RBS_PDCHRG_NCOLL_REFERAL_F07W3 : cde_mainframe_feed_process_load_l.py
SCHEDULE_RBS_PDCHRG_NCOLL_REFERAL_F07W3 : 15 5 * * 2-6
BRAND_RBS_PDCHRG_NCOLL_REFERAL_F07W3 : RBS
STAGING_KUBIE_PDCHRG_NCOLL_REFERAL_F07W3 : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_PDCHRG_NCOLL_REFERAL_F07W3 : cde_mainframe_feed_process_load_l.py
SCHEDULE_KUBIE_PDCHRG_NCOLL_REFERAL_F07W3 : 15 5 * * 2-6
BRAND_KUBIE_PDCHRG_NCOLL_REFERAL_F07W3 : UBS
STAGING_JUBUK_PDCHRG_NCOLL_REFERAL_F07W3 : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_PDCHRG_NCOLL_REFERAL_F07W3 : cde_mainframe_feed_process_load_l.py
SCHEDULE_JUBUK_PDCHRG_NCOLL_REFERAL_F07W3 : 15 5 * * 2-6
BRAND_JUBUK_PDCHRG_NCOLL_REFERAL_F07W3 : UBN
STAGING_NWB_HIREP_NHIREP_TRANSLW_F0AJ2 : cde_mainframe_feed_staging_load.py
PROCESS_NWB_HIREP_NHIREP_TRANSLW_F0AJ2 : cde_mainframe_feed_process_load_l.py
SCHEDULE_NWB_HIREP_NHIREP_TRANSLW_F0AJ2 : 30 5 * * 2-6
BRAND_NWB_HIREP_NHIREP_TRANSLW_F0AJ2 : NWB
STAGING_RBS_HIREP_NHIREP_TRANSAH_F0AI2 : cde_mainframe_feed_staging_load.py
PROCESS_RBS_HIREP_NHIREP_TRANSAH_F0AI2 : cde_mainframe_feed_process_load_l.py
SCHEDULE_RBS_HIREP_NHIREP_TRANSAH_F0AI2 : 30 5 * * 2-6
BRAND_RBS_HIREP_NHIREP_TRANSAH_F0AI2 : RBS
STAGING_KUBIE_HIREP_NHIREP_TRANSQQ_F0AL2 : cde_mainframe_feed_staging_load.py
PROCESS_KUBIE_HIREP_NHIREP_TRANSQQ_F0AL2 : cde_mainframe_feed_process_load_l.py
SCHEDULE_KUBIE_HIREP_NHIREP_TRANSQQ_F0AL2 : 30 5 * * 2-6
BRAND_KUBIE_HIREP_NHIREP_TRANSQQ_F0AL2 : UBS
STAGING_JUBUK_HIREP_NHIREP_TRANSOO_F0AK2 : cde_mainframe_feed_staging_load.py
PROCESS_JUBUK_HIREP_NHIREP_TRANSOO_F0AK2 : cde_mainframe_feed_process_load_l.py
SCHEDULE_JUBUK_HIREP_NHIREP_TRANSOO_F0AK2 : 30 5 * * 2-6
BRAND_JUBUK_HIREP_NHIREP_TRANSOO_F0AK2 : UBN
STAGING_GRP_CALLCREDIT_RISK_OIS : cde_mainframe_feed_staging_load.py
PROCESS_GRP_CALLCREDIT_RISK_OIS : cde_mainframe_feed_process_load_l.py
SCHEDULE_GRP_CALLCREDIT_RISK_OIS : 0 6 18 * *
BRAND_GRP_CALLCREDIT_RISK_OIS : GRP
STAGING_GRP_CALLCREDIT_RISK_BSB14 : cde_mainframe_feed_staging_load.py
PROCESS_GRP_CALLCREDIT_RISK_BSB14 : cde_mainframe_feed_process_load_l.py
SCHEDULE_GRP_CALLCREDIT_RISK_BSB14 : 0 6 18 * *
BRAND_GRP_CALLCREDIT_RISK_BSB14 : GRP
STAGING_GRP_EQUIFAX_RISK_QCB : cde_mainframe_feed_staging_load.py
PROCESS_GRP_EQUIFAX_RISK_QCB : cde_mainframe_feed_process_load_l.py
SCHEDULE_GRP_EQUIFAX_RISK_QCB : 0 6 18 * *
BRAND_GRP_EQUIFAX_RISK_QCB : GRP
STAGING_GRP_EXPERIAN_RISK_DCM : cde_mainframe_feed_staging_load.py
PROCESS_GRP_EXPERIAN_RISK_DCM : cde_mainframe_feed_process_load_l.py
SCHEDULE_GRP_EXPERIAN_RISK_DCM : 0 6 18 * *
BRAND_GRP_EXPERIAN_RISK_DCM : GRP
FILE_NWB_HIREP_NHIMAST : NWB_HIREP_NHIMAST_LZ_F0811.CSV|NWB_HIREP_NHIMAST_SZ_F0821.CSV|NWB_HIREP_NHIMAST_WZ_F0831.CSV
FILE_NWB_RCM_CRDT_LIM : NWB_RCM_CRDT_LIM.CSV
FILE_KUBIE_AUTOTRF_AT_REFOMAT : KUBIE_AUTOTRF_AT_REFOMAT.CSV
FILE_RBS_AUTOTRF_MM_REFOMAT : RBS_AUTOTRF_MM_REFOMAT.CSV
FILE_JUBUK_HIREP_NHIMAST : JUBUK_HIREP_NHIMAST_OZ_F0841.CSV
FILE_KUBIE_GMS_UBR_ACCT_EXT : KUBIE_GMS_UBR_ACCT_EXT.CSV
FILE_GRP_EQUIFAX_RISK_QCB : GRP_EQUIFAX_RISK_QCB.CSV
FILE_NWB_DEBITCARD_NPCB006_PARTEXTR : NWB_DEBITCARD_NPCB006_PARTEXTR.CSV
FILE_JUBUK_APS_ACC_RULS : JUBUK_APS_ACC_RULS.CSV
FILE_KUBIE_CAR_PV2ACC : KUBIE_CAR_PV2ACC.CSV
FILE_KUBIE_CAUSTC_NCAUSMLN_TRAN : KUBIE_CAUSTC_NCAUSMLN_TRAN.CSV
FILE_NWB_ACCDB_VBRMAS : NWB_ACCDB_VBRMAS.CSV
FILE_GRP_CALLCREDIT_RISK_OIS : GRP_CALLCREDIT_RISK_OIS.CSV
FILE_JUBUK_KYC_PERS_PRTY : JUBUK_KYC_PERS_PRTY.CSV
FILE_RBS_RCM_CRDT_LIM : RBS_RCM_CRDT_LIM.CSV
FILE_RBS_KYC_PERS_PRTY : RBS_KYC_PERS_PRTY.CSV
FILE_RBS_CAR_PV2ACC : RBS_CAR_PV2ACC.CSV
FILE_KUBIE_PROBE_NMTBSEXM_F0DS : KUBIE_PROBE_NMTBSEXM_F0DS.CSV
FILE_JUBUK_KYC_REVS_STATS : JUBUK_KYC_REVS_STATS.CSV
FILE_KUBIE_AUTOTRF_OFFSET : KUBIE_AUTOTRF_OFFSET.CSV
FILE_RBS_PROBE_NMTBSEXM_F0DP : RBS_PROBE_NMTBSEXM_F0DP.CSV
FILE_KUBIE_DEBITCARD_NPCB006_PARTEXTR : KUBIE_DEBITCARD_NPCB006_PARTEXTR.CSV
FILE_NWB_CORCRDT_NEVENT_ACM : NWB_CORCRDT_NEVENT_ACM.CSV
FILE_GRP_CALLCREDIT_RISK_BSB14 : GRP_CALLCREDIT_RISK_BSB14.CSV
FILE_RBS_DEBITCARD_NPCB006_PARTEXTR : RBS_DEBITCARD_NPCB006_PARTEXTR.CSV
FILE_JUBUK_RCM_CRDT_LIM : JUBUK_RCM_CRDT_LIM.CSV
FILE_RBS_CAUSTC_NCAUSMLN_TRAN : RBS_CAUSTC_NCAUSMLN_TRAN.CSV
FILE_RBS_KYC_REVS_STATS : RBS_KYC_REVS_STATS.CSV
FILE_JUBUK_PDCHRG_NCOLL_REFERAL_F07W3 : JUBUK_PDCHRG_NCOLL_REFERAL_F07W3.CSV
FILE_NWB_CORCRDT_VLNDETS : NWB_CORCRDT_VLNDETS.CSV
FILE_KUBIE_RCP_FORMAT_APLDFEES : KUBIE_RCP_FORMAT_APLDFEES.CSV
FILE_NWB_PROBE_NPROBESM_PRB_RESULT : NWB_PROBE_NPROBESM_PRB_RESULT.CSV
FILE_KUBIE_PROBE_NPROBESM_PRB_RESULT : KUBIE_PROBE_NPROBESM_PRB_RESULT.CSV
FILE_KUBIE_APS_ACC_RULS : KUBIE_APS_ACC_RULS.CSV
FILE_JUBUK_AUTOTRF_OFFSET : JUBUK_AUTOTRF_OFFSET.CSV
FILE_RBS_CMS_OACREDIT : RBS_CMS_OACREDIT.CSV
FILE_KUBIE_RCM_CRDT_LIM : KUBIE_RCM_CRDT_LIM.CSV
FILE_NWB_ACCDB_CUST_ACCT : NWB_ACCDB_CUST_ACCT.CSV
FILE_NWB_AUTOTRF_OFFSET : NWB_AUTOTRF_OFFSET.CSV
FILE_KUBIE_HIREP_NHIMAST : KUBIE_HIREP_NHIMAST_QY_F0851.CSV|KUBIE_HIREP_NHIMAST_QZ_F0861.CSV
FILE_NWB_PROBE_NPROBESM_RESULT : NWB_PROBE_NPROBESM_RESULT.CSV
FILE_JUBUK_CORCRDT_VLNDETS : JUBUK_CORCRDT_VLNDETS.CSV
FILE_RBS_APS_ACC_RULS : RBS_APS_ACC_RULS.CSV
FILE_RBS_HIREP_NHIMAST : RBS_HIREP_NHIMAST_AZ_F07Z1.CSV|RBS_HIREP_NHIMAST_HZ_F0801.CSV
FILE_NWB_ACCDB_NACMAS : NWB_ACCDB_NACMAS.CSV
FILE_KUBIE_KYC_REVS_STATS : KUBIE_KYC_REVS_STATS.CSV
FILE_RBS_PROBE_NPROBESM_RESULT : RBS_PROBE_NPROBESM_RESULT.CSV
FILE_RBS_GMS_RBS_ACCT_EXT : RBS_GMS_RBS_ACCT_EXT.CSV
FILE_NWB_PDCHRG_NCOLL_REFERAL_F07W3 : NWB_PDCHRG_NCOLL_REFERAL_F07W3.CSV
FILE_KUBIE_ACCDB_CUST_ACCT : KUBIE_ACCDB_CUST_ACCT.CSV
FILE_KUBIE_PROBE_NPROBESM_FEEDBACK : KUBIE_PROBE_NPROBESM_FEEDBACK.CSV
FILE_JUBUK_CORCRDT_NEVENT_ACM : JUBUK_CORCRDT_NEVENT_ACM.CSV
FILE_RBS_AUTOTRF_OFFSET : RBS_AUTOTRF_OFFSET.CSV
FILE_NWB_AUTOTRF_MM_REFOMAT : NWB_AUTOTRF_MM_REFOMAT.CSV
FILE_KUBIE_PROBE_NPROBESM_RESULT : KUBIE_PROBE_NPROBESM_RESULT.CSV
FILE_NWB_KYC_PERS_PRTY : NWB_KYC_PERS_PRTY.CSV
FILE_GRP_TSYS_NCARDS_BALS : GRP_TSYS_NCARDS_BALS.CSV
FILE_RBS_HIREP_NHIREP_TRANSAH_F0AI2 : RBS_HIREP_NHIREP_TRANSAH_F0AI2.CSV
FILE_GRP_EXPERIAN_RISK_DCM : GRP_EXPERIAN_RISK_DCM.CSV
FILE_JUBUK_PROBE_NPROBESM_PRB_RESULT : JUBUK_PROBE_NPROBESM_PRB_RESULT.CSV
FILE_JUBUK_AUTOTRF_MM_REFOMAT : JUBUK_AUTOTRF_MM_REFOMAT.CSV
FILE_JUBUK_PROBE_NPROBESM_FEEDBACK : JUBUK_PROBE_NPROBESM_FEEDBACK.CSV
FILE_RBS_CORCRDT_NEVENT_ACM : RBS_CORCRDT_NEVENT_ACM.CSV
FILE_JUBUK_PROBE_NMTBSEXM_F0DR : JUBUK_PROBE_NMTBSEXM_F0DR.CSV
FILE_JUBUK_ACCDB_VBRMAS : JUBUK_ACCDB_VBRMAS.CSV
FILE_RBS_AUTOTRF_AT_REFOMAT : RBS_AUTOTRF_AT_REFOMAT.CSV
FILE_KUBIE_KYC_PERS_PRTY : KUBIE_KYC_PERS_PRTY.CSV
FILE_JUBUK_HIREP_NHIREP_TRANSOO_F0AK2 : JUBUK_HIREP_NHIREP_TRANSOO_F0AK2.CSV
FILE_NWB_CAUSTC_NCAUSMLN_TRAN : NWB_CAUSTC_NCAUSMLN_TRAN.CSV
FILE_JUBUK_PROBE_NPROBESM_RESULT : JUBUK_PROBE_NPROBESM_RESULT.CSV
FILE_NWB_PROBE_NPROBESM_FEEDBACK : NWB_PROBE_NPROBESM_FEEDBACK.CSV
FILE_GRP_RISK_GURNDLNK : GRP_RISK_GURNDLNK.CSV
FILE_NWB_GMS_NWB_ACCT_EXT : NWB_GMS_NWB_ACCT_EXT.CSV
FILE_GRP_CAR_NCAR_SVCDATA : GRP_CAR_NCAR_SVCDATA.CSV
FILE_RBS_PDCHRG_NCOLL_REFERAL_F07W3 : RBS_PDCHRG_NCOLL_REFERAL_F07W3.CSV
FILE_RBS_ACCDB_VBRMAS : RBS_ACCDB_VBRMAS.CSV
FILE_NWB_CMS_OACREDIT : NWB_CMS_OACREDIT.CSV
FILE_NWB_RCP_FORMAT_APLDFEES : NWB_RCP_FORMAT_APLDFEES.CSV
FILE_JUBUK_AUTOTRF_AT_REFOMAT : JUBUK_AUTOTRF_AT_REFOMAT.CSV
FILE_NWB_PROBE_NMTBSEXM_F0DQ : NWB_PROBE_NMTBSEXM_F0DQ.CSV
FILE_JUBUK_ACCDB_CUST_ACCT : JUBUK_ACCDB_CUST_ACCT.CSV
FILE_RBS_PROBE_NPROBESM_PRB_RESULT : RBS_PROBE_NPROBESM_PRB_RESULT.CSV
FILE_KUBIE_HIREP_NHIREP_TRANSQQ_F0AL2 : KUBIE_HIREP_NHIREP_TRANSQQ_F0AL2.CSV
FILE_NWB_HIREP_NHIREP_TRANSLW_F0AJ2 : NWB_HIREP_NHIREP_TRANSLW_F0AJ2.CSV
FILE_RBS_CMS_CAMN_AUD : RBS_CMS_CAMN_AUD.CSV
FILE_JUBUK_CAUSTC_NCAUSMLN_TRAN : JUBUK_CAUSTC_NCAUSMLN_TRAN.CSV
FILE_JUBUK_CAR_PV2ACC : JUBUK_CAR_PV2ACC.CSV
FILE_NWB_KYC_REVS_STATS : NWB_KYC_REVS_STATS.CSV
FILE_JUBUK_GMS_UBN_ACCT_EXT : JUBUK_GMS_UBN_ACCT_EXT.CSV
FILE_NWB_ACCDB_NACDLY : NWB_ACCDB_NACDLY.CSV
FILE_NWB_APS_ACC_RULS : NWB_APS_ACC_RULS.CSV
FILE_JUBUK_RCP_FORMAT_APLDFEES : JUBUK_RCP_FORMAT_APLDFEES.CSV
FILE_KUBIE_CORCRDT_NEVENT_ACM : KUBIE_CORCRDT_NEVENT_ACM.CSV
FILE_KUBIE_PDCHRG_NCOLL_REFERAL_F07W3 : KUBIE_PDCHRG_NCOLL_REFERAL_F07W3.CSV
FILE_NWB_CAR_PV2ACC : NWB_CAR_PV2ACC.CSV
FILE_KUBIE_ACCDB_VBRMAS : KUBIE_ACCDB_VBRMAS.CSV
FILE_NWB_AUTOTRF_AT_REFOMAT : NWB_AUTOTRF_AT_REFOMAT.CSV
FILE_RBS_RCP_FORMAT_APLDFEES : RBS_RCP_FORMAT_APLDFEES.CSV
FILE_RBS_CORCRDT_VLNDETS : RBS_CORCRDT_VLNDETS.CSV
FILE_KUBIE_AUTOTRF_MM_REFOMAT : KUBIE_AUTOTRF_MM_REFOMAT.CSV
FILE_RBS_PROBE_NPROBESM_FEEDBACK : RBS_PROBE_NPROBESM_FEEDBACK.CSV
FILE_JUBUK_DEBITCARD_NPCB006_PARTEXTR : JUBUK_DEBITCARD_NPCB006_PARTEXTR.CSV
FILE_RBS_ACCDB_CUST_ACCT : RBS_ACCDB_CUST_ACCT.CSV
FILE_KUBIE_CORCRDT_VLNDETS : KUBIE_CORCRDT_VLNDETS.CSV

