KEY_FILE : /usr/local/airflow/ssh/cde-emr-ec2-key.pem
MASTER_IP : /usr/local/airflow/ssh/cde-emr-ip.txt
DAG_LOCAL_PATH : /usr/local/airflow/dags/
LOGGER_HOME_PATH : /home/hadoop/cde/CDER/xdp/
LOGGER_DIR_PATH : /home/hadoop/cde/CDER/xdp/logger/
LOGGER_BIN_PATH : /home/hadoop/cde/CDER/xdp/logger/bin/
LOGGING_SERVICE1 : loggingService.py
LOGGING_SERVICE2 : loggingService_fallback.py
LOGGING_SERVICE3 : sync_s3_table_airflow.sh
AIRFLOW_BUCKET : s3://bucket-eu-west-1-787511913082-risk-cicd/cde/dags/
AIRFLOW_CONFIG_FOLDER : config/
OWNER : tanwvks
EMAIL : vikas.tanwar@rbs.co.uk
QUEUE : sqs-airflow-cde
CATCHUP_RISR : False
CATCHUP_SASFE : False
CATCHUP : False
SCHEDULE_RISR : '00 09 * * *'
SCHEDULE_SASFE : '*/30 05-17 * * *'
SCHEDULE : '*/10 09 * * *'
SCHEDULE_DAILY_SCHEDULER : '*/5 05-17 * * *'
CATCHUP_DAILY_SCHEDULER : False
ETL_SIGNOFF_DAG_NAME : wsl_etl_signoff
SCHEDULE_ETL_SIGNOFF : '*/15 05-17 * * *'
CATCHUP_ETL_SIGNOFF : False

